41
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.com ] ==-

2
00:03:19,210 --> 00:03:21,271
للإيقاع بطاقم قبعة القش..

3
00:03:21,459 --> 00:03:23,984
بدأ صيادوا القراصنة مخططهم

4
00:03:28,669 --> 00:03:31,538
مجموع جوائز يصل إلى 600 مليون ؟!

5
00:03:31,913 --> 00:03:33,975
كم أود رؤيتهم قريباً

6
00:03:36,562 --> 00:03:38,257
أحضروهم إلي

7
00:03:39,040 --> 00:03:41,798
من أجل أبانا المحبوب دون أشيتو ,

8
00:03:42,000 --> 00:03:45,824
ومن أجل عائلته 

9
00:03:45,890 --> 00:03:50,596
و كهديةٍ لأبي في عيد ميلاده أيضاً,سنوقع بقبعة القش 

10
00:03:50,878 --> 00:03:52,435
نخبكم 

11
00:03:52,438 --> 00:04:01,019
{\a6}بقايا حلم الذهاب للعالم الجديد!

12
00:03:52,438 --> 00:04:01,019
قرصان اليأس , بازل 

13
00:04:03,908 --> 00:04:06,234
القطع الجليدية تتحرك ؟!

14
00:04:06,638 --> 00:04:10,240
هل أنت أحمق ؟ لا يمكن أن يتحرك الجليد

15
00:04:11,196 --> 00:04:13,626
ألا يعنونَ شيئاً آخراً ؟ 

16
00:04:16,350 --> 00:04:17,114
بالضبط 

17
00:04:18,221 --> 00:04:21,106
لم تكن حركتها طبيعيةً تبعاً لحركة المحيط

18
00:04:21,388 --> 00:04:23,167
لقد كانت تتحرك بإرادتها

19
00:04:23,449 --> 00:04:25,434
إرادتها ؟

20
00:04:25,961 --> 00:04:28,485
أوي أوي ماللذي تهذين به في هذا الصباح الباكر ؟

21
00:04:28,597 --> 00:04:29,880
أنظر بنفسك 

22
00:04:30,438 --> 00:04:31,988
سانجي _ كن , أرهم

23
00:04:32,154 --> 00:04:33,104
حــاضــر

24
00:05:03,076 --> 00:05:04,757
ما خطبه ؟

25
00:05:05,317 --> 00:05:06,472
مرة أخرى 

26
00:05:15,520 --> 00:05:16,939
بالتفكير أنه جليد..

27
00:05:17,032 --> 00:05:18,421
يالوقـاحـتـه

28
00:05:45,424 --> 00:05:47,419
إنه مجرد جليد 

29
00:05:47,890 --> 00:05:51,585
فعلاً إنه يتحرك طبقاً لتحركاتنا

30
00:05:52,008 --> 00:05:54,825
باستثناء تحرك بعض القطع , يبدو الجليد طبيعياً

31
00:05:55,129 --> 00:05:57,007
بما أن المارينز أجبرنا أن نسلك هذا الطريق

32
00:05:57,101 --> 00:06:00,804
ربما نحن الآن ننقاد تجاه مصيدة

33
00:06:01,361 --> 00:06:03,192
لا أعلم من ينصبها لنا ولكن ..

34
00:06:03,247 --> 00:06:04,550
لديهم الجرأة ..

35
00:06:04,824 --> 00:06:07,322
لفعلها 

36
00:06:07,980 --> 00:06:11,289
بداية يجب أن نعرف من هو المدبر لكل هذا 

37
00:06:29,405 --> 00:06:30,129
فيقيرو ..

38
00:06:30,190 --> 00:06:31,543
إنتظر ..

39
00:06:35,066 --> 00:06:36,025
بازل _ سان 

40
00:06:36,292 --> 00:06:37,708
فيقيرو

41
00:06:37,962 --> 00:06:38,750
فيقيرو

42
00:06:40,127 --> 00:06:40,797
فيقيرو

43
00:06:42,874 --> 00:06:43,939
ماللذي يجري ؟

44
00:06:44,041 --> 00:06:45,119
ماذا حدث ؟

45
00:06:45,306 --> 00:06:47,835
بازل _ سان لقد ..

46
00:06:52,405 --> 00:06:53,730
الحمد لله 

47
00:06:54,107 --> 00:06:55,400
شكراً لك يا دكتور

48
00:06:55,595 --> 00:06:57,603
أنت طبيبٌ عظيم 

49
00:06:58,344 --> 00:07:00,890
وصفي بالعظيم ..

50
00:07:00,979 --> 00:07:03,416
لا تجعلني سعيداً أيها الوغد 

51
00:07:04,627 --> 00:07:05,644
جيرو ..

52
00:07:05,706 --> 00:07:07,420
لماذا أنا هنا ؟

53
00:07:08,080 --> 00:07:09,777
ألا تتذكر يا كابتن ؟

54
00:07:10,048 --> 00:07:13,958
لقد هاجمنا بعض الأشخاص خارقوا القوة في العالم الجديد

55
00:07:20,385 --> 00:07:21,732
لا تعبث معي 

56
00:07:21,819 --> 00:07:23,529
من هؤلاء الرجال ؟

57
00:07:23,529 --> 00:07:24,316
أخمد النيران 

58
00:07:24,370 --> 00:07:25,223
لاتتقاعسوا 

59
00:07:25,223 --> 00:07:26,299
ساعدوني 

60
00:07:26,299 --> 00:07:28,064
أي نوع من الإعتداءات هذا ؟

61
00:07:29,081 --> 00:07:32,263
أسرعوا وأبعدوا المصابين عن هذا المكان 

62
00:07:43,277 --> 00:07:44,650
إنسحاب 

63
00:07:44,700 --> 00:07:46,388
يجب أن نبتعد عن هذا المكان بسرعة

64
00:07:52,576 --> 00:07:55,212
مازال الأمر مستحيلاً بالنسبة لنا 

65
00:07:55,273 --> 00:07:56,731
العالم الجديد

66
00:07:56,788 --> 00:07:57,770
ماذا دهاك ؟

67
00:07:57,834 --> 00:08:00,859
مثل هذه الكلمات المتخاذلة تخرج من العنقاء بازل _ سان ؟!

68
00:08:00,935 --> 00:08:02,543
أي عنقاءٍ تعني ؟

69
00:08:02,683 --> 00:08:05,807
أنا مجرد حالم أحمق لم يقوى على تحقيقي حلمه هنا

70
00:08:05,928 --> 00:08:07,753
إستمع إلي بازل

71
00:08:07,832 --> 00:08:11,247
لقد تبعناك لأننا آمنا بك 

72
00:08:11,083 --> 00:08:11,817
لماذا تعتقد أننا فعلنا ذلك ؟

73
00:08:11,864 --> 00:08:12,751
هذا سيء يا كابتن

74
00:08:12,820 --> 00:08:13,906
إنهم سريعون للغاية هؤلاء اللعينين

75
00:08:17,416 --> 00:08:18,336
بازل

76
00:08:18,421 --> 00:08:20,020
سأعطلهم وأمنحك بعض الوقت

77
00:08:20,176 --> 00:08:22,034
ستانسين أسرع واحضر إلي مركباً 

78
00:08:22,188 --> 00:08:23,561
نائب القبطان ؟

79
00:08:23,690 --> 00:08:24,862
أسرع 

80
00:08:24,928 --> 00:08:25,730
حاضر 

81
00:08:25,794 --> 00:08:26,842
إنتظر لحظة يا فيقيرو 

82
00:08:26,908 --> 00:08:28,124
أنا ذاهب معك 

83
00:08:28,178 --> 00:08:29,301
أحمق

84
00:08:29,369 --> 00:08:31,752
ماذا سيحدث إن غادر القبطان سفينته ؟

85
00:08:31,877 --> 00:08:33,021
لكن ..

86
00:08:33,076 --> 00:08:34,582
بازل ..

87
00:08:34,638 --> 00:08:36,842
أنا أؤمن بك 

88
00:08:37,307 --> 00:08:39,816
أنت هو ملك قراصنة المستقبل 

89
00:08:40,940 --> 00:08:42,705
أوي فيقيرو إنتظر 

90
00:08:42,705 --> 00:08:44,347
كابتن هجومهم الحقيقي لم يبدأ بعد 

91
00:08:53,532 --> 00:08:54,730
نيازك ؟

92
00:08:59,342 --> 00:09:01,853
فيقيرو 

93
00:09:05,006 --> 00:09:10,672
حتى نائب القائد لم يصمد لحظات معدودة أمام قوتهم 

94
00:09:10,727 --> 00:09:15,988
ولكن خلال هذه اللحظات إستطاع رد قصفهم

95
00:09:16,172 --> 00:09:19,823
مما مكننا من الهرب 

96
00:09:19,978 --> 00:09:20,698
لذلك ..

97
00:09:20,759 --> 00:09:23,645
البقية الناجين منا قطعوا وعداً..

98
00:09:27,622 --> 00:09:31,916
سنحمي القبطان كما فعل نائب القبطان 

99
00:09:34,160 --> 00:09:36,689
قد يكون مع حق في هذا يا جيرو

100
00:09:36,756 --> 00:09:39,869
إذا كان الأمر بخصوص القائد , فانا على إستعداد للتضحية بحياتي 
من أجله

101
00:09:45,094 --> 00:09:46,032
معك حق

102
00:09:46,079 --> 00:09:47,093
حماية القائد

103
00:09:47,152 --> 00:09:49,293
فلنحمه جميعاً

104
00:09:49,541 --> 00:09:51,932
سنعود للعالم الجديد مرة أخرى 

105
00:09:55,068 --> 00:09:58,275
ولكن , ستانسين 

106
00:09:58,526 --> 00:10:01,873
من أجل ماذا تعتقد أن فيقيرو _ سان ضحى بحياته من أجله ..

107
00:10:01,934 --> 00:10:03,990
حمايةً لكم يا رفاق ؟

108
00:10:04,628 --> 00:10:07,512
لا تقلل من أهمية الحياة 

109
00:10:07,746 --> 00:10:10,617
إختبار صياد قراصنة ؟

110
00:10:10,617 --> 00:10:12,910
هؤلاء الرجال كانوا بكل تأكيد أقوياء

111
00:10:13,158 --> 00:10:15,956
بعد دخولنا للعالم الجديد وعودتنا مدحورين منه 

112
00:10:16,226 --> 00:10:18,485
ولكن رغم أننا تائهون 

113
00:10:18,548 --> 00:10:23,042
لن أغفر لهم أخذ كبرياء طاقم قراصنة العنقاء

114
00:10:23,243 --> 00:10:24,587
لماذا ؟

115
00:10:26,196 --> 00:10:28,829
ستانسين _ سان مجرد جبان 

116
00:10:29,796 --> 00:10:33,459
ولكن الآن إنتهت أيامه

117
00:10:33,570 --> 00:10:36,362
العنقاء بازل _ سان سيُحلق من الرماد من جديد

118
00:10:36,815 --> 00:10:37,484
بازل _ سان

119
00:10:37,484 --> 00:10:38,879
لا تجهد نفسك

120
00:10:39,503 --> 00:10:40,756
لا تقلق

121
00:10:40,913 --> 00:10:43,252
جسدي الآن بكامل عافيته 

122
00:10:43,252 --> 00:10:46,225
إجمع كل الطاقم على ظهر السفينة

123
00:10:47,350 --> 00:10:48,650
حسناً

124
00:10:51,702 --> 00:10:53,659
هل تحسنت صحة الكابتن ؟

125
00:10:53,714 --> 00:10:55,227
حقاً ؟

126
00:10:56,461 --> 00:10:59,251
لقد إنتظرت هذه اللحظة بفارغ الصبر 

127
00:10:59,251 --> 00:11:01,218
عودة طاقم قراصنة العنقاء

128
00:11:01,271 --> 00:11:04,125
ستانسين أيها الكلب , حان وقت تنحيك جانباً

129
00:11:10,180 --> 00:11:14,548
بازل _ سان

130
00:11:23,376 --> 00:11:26,110
لقد صعبت عليكم الأمور يا رفاق , أليس كذلك ؟

131
00:11:26,228 --> 00:11:27,356
أبداً 

132
00:11:27,421 --> 00:11:30,065
لا تقلق بهذا الخصوص الآن , أليس كذلك ؟

133
00:11:30,065 --> 00:11:31,874
بازل _ سان , الحمدلله 

134
00:11:33,746 --> 00:11:35,122
لنذهب يا تشوبر

135
00:11:35,280 --> 00:11:36,479
نعم

136
00:11:36,291 --> 00:11:37,738
بازل _ سان

137
00:11:38,690 --> 00:11:39,564
دكتور تشوبر

138
00:11:39,632 --> 00:11:40,560
لوفي _ سان 

139
00:11:44,368 --> 00:11:46,054
أنا ممتن لكم جداً

140
00:11:46,333 --> 00:11:47,423
لا عليك

141
00:11:47,503 --> 00:11:50,747
فعلت ما يتوجب على الطبيب أن فعله فقط لا أكثر

142
00:11:50,747 --> 00:11:53,765
يوماً ما سأرد لكم صنيعكم

143
00:11:53,960 --> 00:11:56,179
في المرة القادمة , سوف نتواجه في العالم الجديد

144
00:12:01,667 --> 00:12:02,515
فهمت

145
00:12:02,571 --> 00:12:04,897
أنتم أيضاً مبحرون نحو العالم الجديد

146
00:12:04,976 --> 00:12:07,538
حسناً من الآن فصاعداً نحن منافسون لكم

147
00:12:08,598 --> 00:12:10,132
لا أستطيع الإنتظار

148
00:12:10,301 --> 00:12:10,909
كابتن

149
00:12:10,986 --> 00:12:13,342
لنشحذ قوانا نحن أيضاً مرة أخرى 

150
00:12:13,422 --> 00:12:14,800
ولندخل العالم الجديد

151
00:12:16,056 --> 00:12:17,725
كابتن 

152
00:12:18,987 --> 00:12:19,502
كابتن

153
00:12:19,585 --> 00:12:20,686
كابتن ؟

154
00:12:20,812 --> 00:12:22,121
بازل _ سان

155
00:12:23,279 --> 00:12:26,116
لن نعود أبداً..

156
00:12:27,026 --> 00:12:28,816
إلى العالم الجديد

157
00:12:35,992 --> 00:12:37,819
مستحيل

158
00:12:37,896 --> 00:12:41,265
ما قاله لكم ستانسين صحيح

159
00:12:41,342 --> 00:12:44,917
من الآن , سنستمر في العمل مع صائدوا القراصنة

160
00:12:45,360 --> 00:12:46,231
مستحيل

161
00:12:46,374 --> 00:12:47,499
لماذا ؟

162
00:12:51,834 --> 00:12:53,877
هل ما زالت صحتك متوعكة يا بازل _ سان ؟

163
00:12:53,938 --> 00:12:56,185
الجميع هنا قطعوا وعداً على أنفسهم أن يضحوا بحياتهم من أجلك

164
00:12:56,250 --> 00:12:58,167
كما فعل بالضبط فيقيرو _ سان

165
00:12:59,489 --> 00:13:01,020
صحيح

166
00:13:01,477 --> 00:13:03,671
لقد مات فيقيرو

167
00:13:03,737 --> 00:13:05,356
مضحياً بحياته من أجلي

168
00:13:05,466 --> 00:13:10,117
بازل _ سان , أنا أؤمن بك

169
00:13:10,117 --> 00:13:12,582
أنت هو الرجل اللذي سيصبح ملك القراصنة

170
00:13:15,869 --> 00:13:16,871
و لكن ..

171
00:13:16,961 --> 00:13:20,895
لقد عاد إلينا بازل _ سان

172
00:13:21,130 --> 00:13:23,356
لقد إنتظرنا هذه اللحظة طويلاً

173
00:13:23,424 --> 00:13:24,886
إنتظرنا إنبعاث العنقاء من الرماد من جديد

174
00:13:24,964 --> 00:13:28,569
أين هو بازل _ سان العنقاء اللذي نعرفه ؟

175
00:13:30,816 --> 00:13:33,237
العنقاء ..

176
00:13:33,310 --> 00:13:36,495
لاتوجد فعلاً إلا في الخيال

177
00:13:36,669 --> 00:13:38,957
هؤلاء اللذين يعجزون عن حماية أصدقائهم ..

178
00:13:39,019 --> 00:13:41,735
ليسوا مؤهلين لدخول العالم الجديد

179
00:13:43,144 --> 00:13:44,390
ماللذي تقوله ؟

180
00:13:44,452 --> 00:13:45,681
كابتن

181
00:13:45,825 --> 00:13:48,628
لن أقبل بهذا 

182
00:13:48,769 --> 00:13:50,368
العلم ؟

183
00:13:50,368 --> 00:13:53,137
ماللذي سنفعله بخصوص علم قراصنتنا المسروق ؟

184
00:13:58,022 --> 00:14:01,797
نحن لا نحتاج بعد الآن إلى علم قراصنة 

185
00:14:06,508 --> 00:14:07,746
اللعنة

186
00:14:07,746 --> 00:14:09,908
هل فقدت كبريائك أيضاً ؟

187
00:14:15,931 --> 00:14:17,272
لوفي 

188
00:14:18,549 --> 00:14:20,172
أوي إنتظر 

189
00:14:20,229 --> 00:14:22,722
أحب أن أرد لكم جميلكم بأي طريقة 

190
00:14:22,831 --> 00:14:26,513
ولكنني للأسف لا أملك شيئاً بعد عودتنا من العالم الجديد

191
00:14:26,879 --> 00:14:32,749
العالم الجديد ليس سهلاً كما كنا نظن 

192
00:14:34,077 --> 00:14:37,053
لا بأس , سنعرف صحة هذا الكلام حالما نصل إلى هناك 

193
00:14:37,197 --> 00:14:39,783
بالإضافة إلى ذلك , نحن أقوياء جداً

194
00:14:41,148 --> 00:15:04,087
Tђέ iTàLiaη ترجمة أنتاج
www.mexat.com

195
00:15:06,692 --> 00:15:09,487
لا بأس , سنعرف صحة هذا الكلام حالما نصل إلى هناك 

196
00:15:09,579 --> 00:15:11,919
بالإضافة لذلك , نحن أقوياء جداً

197
00:15:14,136 --> 00:15:16,280
لا تقلل من شأن العالم الجديد بازل

198
00:15:16,341 --> 00:15:18,262
ليس هنالك شيءٌ تقلق بشأنه يا فيقيرو

199
00:15:18,313 --> 00:15:20,327
أنا هو العنقاء

200
00:15:23,297 --> 00:15:24,669
فهمت

201
00:15:24,749 --> 00:15:26,334
إفعل ما بدا لك

202
00:15:35,725 --> 00:15:36,728
جيرو

203
00:15:37,664 --> 00:15:38,866
فلنذهب يا تشوبر

204
00:15:38,938 --> 00:15:39,799
لكن ..

205
00:15:39,874 --> 00:15:42,790
لقد تنازل عن علمه

206
00:15:42,869 --> 00:15:44,042
هؤلاء الرجال ..

207
00:15:44,120 --> 00:15:46,304
ليسوا بقراصنة بعد الآن 

208
00:16:18,890 --> 00:16:20,348
لوفي , تشوبر

209
00:16:20,987 --> 00:16:22,870
نستطيع تركهم هناك , سيكونون على ما يرام

210
00:16:22,870 --> 00:16:24,555
الجميع , ركزوا على السفينة

211
00:16:24,921 --> 00:16:26,069
دعي الأمر لي 

212
00:16:27,670 --> 00:16:29,293
سنتجه إلى اليمين

213
00:16:29,347 --> 00:16:30,508
أدر الدفه إلى أقصى اليمين

214
00:16:30,580 --> 00:16:32,123
هذا ما أفعله طوال الطريق

215
00:16:41,449 --> 00:16:42,106
هذا سيء

216
00:16:42,183 --> 00:16:43,011
اعكس الإتجاه

217
00:16:43,083 --> 00:16:44,788
أدرها إلى اليسار

218
00:16:52,732 --> 00:16:54,349
توقف

219
00:16:56,890 --> 00:16:58,215
الجليد يتجمع في بقعةٍ واحدة

220
00:16:58,278 --> 00:17:01,058
اللعنة , سانجي إلى أين تقودنا ؟

221
00:17:01,290 --> 00:17:03,229
اللعنة , لا أستطيع تحريك دفة القيادة

222
00:17:03,333 --> 00:17:06,360
أليس هذا ؟ أنظر هناك 

223
00:17:10,358 --> 00:17:12,335
لأن المكان مغلق من جميع الإتجاهات 

224
00:17:12,412 --> 00:17:13,931
تكونت في المياه دوامة كبيرة

225
00:17:14,002 --> 00:17:18,719
ما خطب هذا البحر ؟

226
00:17:21,146 --> 00:17:24,189
إنها ..

227
00:17:24,423 --> 00:17:27,621
أود أكل بعضاً من هذا الجليد المنحوت

228
00:17:27,689 --> 00:17:29,134
جليد منحوت؟ !

229
00:17:30,836 --> 00:17:33,362
رااائع

230
00:17:33,332 --> 00:17:34,969
يبدو لذيذاً

231
00:17:35,032 --> 00:17:37,776
هل هذا وقت لقول مثل هذا الكلام  ؟

232
00:17:37,469 --> 00:17:39,654
حسناً تشوبر , إنتظر لحظه

233
00:17:39,828 --> 00:17:43,354
جومو جومو نو قاتلين قن

234
00:17:49,940 --> 00:17:51,665
مستخدم لفاكهة الشيطان ؟

235
00:17:51,252 --> 00:17:53,632

236
00:17:53,695 --> 00:17:55,416
لا فائدة

237
00:17:55,473 --> 00:17:58,016
أونوو

238
00:18:12,011 --> 00:18:14,807
ثلجي المنحوت لقد ..

239
00:18:15,025 --> 00:18:17,187
الألف شمس اختفت

240
00:18:17,249 --> 00:18:19,060
هذه المنطقة هي هوكايدو

241
00:18:19,124 --> 00:18:23,400
حالما تدخل السفينة هذه المنطقة , لن تخرج أبداً

242
00:18:27,629 --> 00:18:28,909
لا شك في هذا 

243
00:18:28,997 --> 00:18:32,011
إنه العنقاء بازل ذو المئة مليون بيلي

244
00:18:32,102 --> 00:18:33,869
إذا ما زال على قيد الحياة ؟

245
00:18:33,976 --> 00:18:35,691
لقد خُدعنا

246
00:18:35,783 --> 00:18:37,896
خدعنا ستانسين

247
00:18:37,999 --> 00:18:42,351
إذا أضفنا مكافئته إلى مكافئة قبعة القش لوفي 
فسيكون المجموع 400 مليون بيلي

248
00:18:42,351 --> 00:18:43,949
هذا عظيم

249
00:18:44,020 --> 00:18:46,080
حسناً , فلنبلغ بريند _ ساما بهذا 

250
00:18:46,631 --> 00:18:49,999
إذا العنقاء بازل مازال على قيد الحياة ؟

251
00:18:50,056 --> 00:18:54,814
ليقوم بعض القراصنة بخداع عائلة أشينو ..

252
00:18:54,907 --> 00:18:56,875
لا بد أنهم يتحلون بالكثير من الشجاعة

253
00:18:56,936 --> 00:18:57,873
أشقائي

254
00:18:57,950 --> 00:19:00,804
هدية أبانا تغيرت من جديد

255
00:19:00,884 --> 00:19:03,662
سأتركهم لك , لدي شيء أقوم به 

256
00:19:03,997 --> 00:19:07,948
أيها الوغد , كيف تتجرأ وتضع يدك حول نامي _ سان

257
00:19:08,317 --> 00:19:10,423
ماذا حدث بعد استخدامنا لمجداف السفينة ؟

258
00:19:10,502 --> 00:19:12,376
أين كنت ؟

259
00:19:12,474 --> 00:19:15,666
لقد أعدت تعبئة الكولا في غرفة الطاقة 

260
00:19:15,719 --> 00:19:19,597
أحساسي يقول أننا سنحتاجها قريباً

261
00:19:19,597 --> 00:19:20,939
على أي حال

262
00:19:21,002 --> 00:19:27,053
فلنغادر هذا المكان المرعب اللذي يتحرك به الجليد

263
00:19:27,161 --> 00:19:29,052
لا بد أن هنالك طريقة ما للخروج من هنا

264
00:19:29,135 --> 00:19:31,828
لا أكترث أبداً لشيءٍ كهذا

265
00:19:31,922 --> 00:19:33,903
لا تكترث له ؟

266
00:19:33,980 --> 00:19:37,012
كل ما نريده هو الخروج من هذا المكان .. أليس كذلك ؟

267
00:19:43,530 --> 00:19:44,651
فهمت

268
00:19:59,094 --> 00:20:00,794
أخيراً وجدناهم 

269
00:20:02,729 --> 00:20:04,303
هيي يا رفاق 

270
00:20:04,349 --> 00:20:06,926
حالما تعلق في هوكايدو

271
00:20:07,003 --> 00:20:09,965
لا تستطيع أبداً العودة من المكان اللذي جئت منه

272
00:20:10,049 --> 00:20:11,329
إستسلم فقط

273
00:20:11,400 --> 00:20:13,085
هذا هو رأيي أيضاً

274
00:20:13,180 --> 00:20:16,806
حقاً ؟ حقاً ؟ حقاً ؟

275
00:20:16,806 --> 00:20:18,936
نحن غارقون في الحب أليس كذلك ؟

276
00:20:21,573 --> 00:20:23,059
ياللمنظر المؤلم 

277
00:20:23,113 --> 00:20:26,278
لماذا مثل هذه السيدة الجميلة تقبل مثل هذا القبيح 

278
00:20:27,754 --> 00:20:29,249
أوي أوي أنتم هناك 

279
00:20:29,314 --> 00:20:31,205
فلنتبارز حالاً الآن

280
00:20:31,718 --> 00:20:35,303
أعتذر ولكننا لا نملك وقتاً لنلعب معكم يا رفاق

281
00:20:36,426 --> 00:20:39,003
سوف تعذروننا بعد قليل

282
00:20:39,341 --> 00:20:40,716
أنتِ بطيئة الفهم أليس كذلك ؟

283
00:20:40,783 --> 00:20:43,647
من المستحيل الخروج من هذا المكان 

284
00:20:43,712 --> 00:20:44,413
مستحيل

285
00:20:44,476 --> 00:20:46,960
خلاصة القول , لقد إنتهيتم يا رفاق 

286
00:20:47,032 --> 00:20:49,561
رائع , هذا الأسلوب كان في غاية الروعة 

287
00:20:49,639 --> 00:20:53,232
حقاً ؟ حقاً ؟ حقاً ؟

288
00:20:53,773 --> 00:20:55,415
نحن غارقون في الحب تماماً  أليس كذلك ؟

289
00:20:58,990 --> 00:21:00,535
حسناص فرانكي 

290
00:21:00,643 --> 00:21:02,880
حاضر دعي الأمر لي

291
00:21:09,371 --> 00:21:11,184
الإنفجار

292
00:21:15,512 --> 00:21:17,896
العكسي

293
00:21:27,896 --> 00:21:29,559
ماهذا ؟ هذه السفينة 

294
00:21:29,625 --> 00:21:31,167
جيد جداً

295
00:21:33,037 --> 00:21:34,755
ما الأمر ساروكو ؟

296
00:21:34,986 --> 00:21:36,361
السفينة ..

297
00:21:36,438 --> 00:21:38,101
طارت في السماء وهربت بعيداً

298
00:21:38,363 --> 00:21:40,635
ياله عذرٍ سخيف تعلل به إخفاقك 

299
00:21:40,712 --> 00:21:41,291
ولكن ..

300
00:21:41,341 --> 00:21:42,542
دعني أحدثه لحظة 

301
00:21:42,601 --> 00:21:44,145
أخي إن ما يقوله صحيح

302
00:21:44,220 --> 00:21:47,076
السفينة الآن تطير أمام ناظري

303
00:21:48,892 --> 00:21:51,466
أبي حدث أمر سيء 

304
00:21:55,043 --> 00:21:57,616
لماذا لم تستولي فقط على علمهم ؟

305
00:21:57,616 --> 00:22:00,784
أوه وكما هو متوقع من أبي , فكرة عبقرية

306
00:22:02,889 --> 00:22:05,539
لنستولي على علمهم أولاً يا عزيزي

307
00:22:05,633 --> 00:22:07,399
أعرف يا حبيبتي

308
00:22:11,622 --> 00:22:14,297
حسناً ليل _ تشان , هلا أسديت إلي معروفاً

309
00:22:14,616 --> 00:22:15,380
لا أريد مساعدتك 

310
00:22:16,315 --> 00:22:18,112
لا.. أقصد .. آسف

311
00:22:19,199 --> 00:22:22,447
ليل _تشان , أختكِ الكبيرة تطلب منك نفس الشيء 

312
00:22:22,576 --> 00:22:25,206
إنه أمر من أبينا المحبوب 

313
00:22:29,951 --> 00:22:31,881
اذهبي حلقي أيتها السمكة الطائرة

314
00:22:46,202 --> 00:22:47,622
يالها من سمكة غريبة 

315
00:22:59,069 --> 00:23:01,192
وأخيراً أصبحنا لوحدنا 

316
00:23:01,192 --> 00:23:03,142
يبدو بأن البحار المفتوحة هي المكان الأنسب لي

317
00:23:03,142 --> 00:23:07,238
السماء الزرقاء , والغيوم البيضاء , والشمس الحارقة

318
00:23:07,315 --> 00:23:09,981
ورفرفة علم قراصنتـ ..

319
00:23:10,076 --> 00:23:11,684
إنه ليس موجوداً

320
00:23:11,779 --> 00:23:14,745
علم قراصنتنا ليس هناك 

321
00:23:14,837 --> 00:23:16,771
بالإضافة إلى أن زورو ليس موجوداً أيضاً

322
00:23:20,390 --> 00:23:22,316
يا إلهي , هؤلاء الحمقى

323
00:23:22,316 --> 00:23:24,134
هل تاهوا مرة أخرى ؟

324
00:23:24,134 --> 00:23:25,149
هل هم حمقى ؟

325
00:23:30,577 --> 00:23:32,261
نتمنى بأن تكونوا قدا استمتعتم معنا بهذه الحلقة 

326
00:23:32,557 --> 00:23:35,601
القطع الجليدية والألف شمس ذهبوا بدوني

327
00:23:50,190 --> 00:23:52,837
سأصبح ملك القراصنة 

327
00:23:53,305 --> 00:24:53,922
Watch Online Movies and Series for FREE
www.osdb.link/lm
