1
00:00:01,752 --> 00:00:04,922
Woah. . . nice weather

2
00:00:04,963 --> 00:00:09,092
That's the marine base up in front

3
00:00:09,134 --> 00:00:13,347
Corby You're really great
Will we really reach the destination?

4
00:00:13,388 --> 00:00:17,100
Of course That's the least a
mariner should be able to do

5
00:00:19,436 --> 00:00:22,314
Rufi You still dare laugh

6
00:00:22,314 --> 00:00:24,066
You'll be arrested if you go there

7
00:00:24,900 --> 00:00:29,655
By that famous pirate hunter
Roronoah Zoro. . .

8
00:00:33,700 --> 00:00:37,496
He's like a blood-sucking beastwho
lives only for the bounty

9
00:00:37,538 --> 00:00:39,373
And is especially good
in slitting throats

10
00:00:40,958 --> 00:00:44,503
Sometimes also known
as the human monster

11
00:00:45,546 --> 00:00:52,886
(enter the swordsman
pirate hunter Roronoah Zoro)

12
00:00:59,560 --> 00:01:01,144
We're here

13
00:01:01,228 --> 00:01:02,771
The city of the marine's base

14
00:01:07,860 --> 00:01:12,072
Oi Rufi It's not a good idea to
get him for a comrade. . .

15
00:01:12,114 --> 00:01:15,033
It's not decided yet Gotta see
if he's good enough first

16
00:01:15,075 --> 00:01:17,578
He's being caught precisely
because he's a bad guy!

17
00:01:20,998 --> 00:01:22,040
Delicious!

18
00:01:22,583 --> 00:01:25,210
Wonder if Zoro's in the base

19
00:01:31,133 --> 00:01:33,969
Everybody's tense when
Zoro's name is mentioned

20
00:01:34,553 --> 00:01:36,096
Anyway, let's just go
look around the base

21
00:01:36,346 --> 00:01:38,098
Didn't you wanted to be a marine?

22
00:01:38,140 --> 00:01:41,518
But I'm not mentally prepared yet. . .

23
00:01:41,518 --> 00:01:45,814
I heard that Colonel Morgan
is on this island

24
00:01:52,529 --> 00:01:54,323
This town is interesting !

25
00:01:54,364 --> 00:01:55,741
This town is 'weird'.

26
00:01:55,741 --> 00:01:59,703
Zoro aside Why're you
afraid of the Colonel?

27
00:02:00,412 --> 00:02:02,915
I just feel weird

28
00:02:03,415 --> 00:02:05,792
Were the both of them
blown away by the winds

29
00:02:05,834 --> 00:02:07,669
How can that be possible

30
00:02:09,421 --> 00:02:11,757
Right here

31
00:02:11,798 --> 00:02:13,926
We're finally here

32
00:02:14,927 --> 00:02:17,262
Guess we can separate now, Rufi

33
00:02:17,304 --> 00:02:19,181
Although we haven't haven't
known each other for long . . .

34
00:02:21,016 --> 00:02:23,519
Rufi What're you doing !

35
00:02:23,560 --> 00:02:25,270
Where's the monster?

36
00:02:26,104 --> 00:02:30,400
He can't be here He's probably
at the prison cell

37
00:02:30,442 --> 00:02:32,569
I see him

38
00:02:35,489 --> 00:02:36,448
You see him

39
00:02:36,490 --> 00:02:38,909
How can that be possible

40
00:02:44,665 --> 00:02:48,001
Black bandanna waistband . . .

41
00:02:49,711 --> 00:02:52,422
That's Zoro

42
00:02:53,006 --> 00:02:55,509
Untie him and he'll be
able to escape easily

43
00:02:55,509 --> 00:02:57,719
Don't be silly

44
00:02:57,761 --> 00:02:59,805
If he runs away
What's gonna happen?

45
00:02:59,847 --> 00:03:02,683
You'll definitely be killed

46
00:03:02,724 --> 00:03:04,935
It's OK! I'm very strong

47
00:03:04,977 --> 00:03:06,812
You're really. . .

48
00:03:07,729 --> 00:03:09,106
Hey You're really. . .

49
00:03:10,899 --> 00:03:11,984
. . . an eyesore

50
00:03:14,736 --> 00:03:15,863
Get away

51
00:03:16,697 --> 00:03:20,325
If he joins you
You're gonna lose your life

52
00:03:22,000 --> 00:03:28,074
Use the free code JOINNOW at 
 www.playships.eu

53
00:03:31,128 --> 00:03:33,839
Wah, dangerous Rufi, you'd
better stop him quick!

54
00:03:33,881 --> 00:03:35,674
That kid'll be killed !

55
00:03:36,884 --> 00:03:37,801
What is it

56
00:03:37,843 --> 00:03:41,680
You must be hungry
I made some rice balls for you

57
00:03:41,722 --> 00:03:44,391
You'll be killed Just run!

58
00:03:44,433 --> 00:03:46,852
You haven't eaten anything have you

59
00:03:47,352 --> 00:03:48,395
Here ya go!

60
00:03:48,437 --> 00:03:52,608
It's my first time doing it
But I put alot of effort in it

61
00:03:54,443 --> 00:03:58,030
I'm not hungry Really an eyesore
You'd better go

62
00:03:58,071 --> 00:03:58,655
But. . .

63
00:03:58,739 --> 00:04:00,699
I said, I don't want it

64
00:04:01,408 --> 00:04:03,493
Don't bully the weak and little

65
00:04:07,122 --> 00:04:10,626
You look really spirited don't you,
Roronoah Zoro

66
00:04:10,876 --> 00:04:12,961
Another interesting guy enters

67
00:04:13,253 --> 00:04:17,716
Yes! It must be the marines
That kid is saved !

68
00:04:18,342 --> 00:04:21,512
That rice ball looks delicious

69
00:04:21,553 --> 00:04:22,513
You can't do that!

70
00:04:24,640 --> 00:04:26,517
Wah It tastes horrible!

71
00:04:26,558 --> 00:04:30,229
It's just shredded candy I thought
stuff like these were made with salt

72
00:04:30,270 --> 00:04:33,232
But I thought stuff are better sweeter

73
00:04:34,316 --> 00:04:36,985
This terrible food. . . No! No!

74
00:04:37,027 --> 00:04:39,029
You're too much

75
00:04:44,368 --> 00:04:47,996
It wasn't easy doing those rice balls!

76
00:04:49,081 --> 00:04:52,960
Didn't you see the warning?

77
00:04:52,960 --> 00:04:55,921
All found assisting any criminals
are liable to the death

78
00:04:56,255 --> 00:04:58,465
penalty Colonel Morgan
of the marines

79
00:05:01,093 --> 00:05:03,971
Kid You know who
my father is don't you

80
00:05:04,638 --> 00:05:05,722
His father

81
00:05:05,764 --> 00:05:08,350
That means he's the son of
Colonel Morgan

82
00:05:08,851 --> 00:05:11,186
Hey, get the kid out

83
00:05:12,980 --> 00:05:17,276
Throw him outside
Didn't you hear me?

84
00:05:17,317 --> 00:05:18,944
Otherwise we'll report this to my dad

85
00:05:18,986 --> 00:05:20,612
Yes I'll get to it right away

86
00:05:22,531 --> 00:05:23,615
Don't. . .

87
00:05:23,657 --> 00:05:26,660
Sorry curl up your body

88
00:05:35,294 --> 00:05:36,628
Thank you

89
00:05:37,171 --> 00:05:38,630
You okay, Rufi?

90
00:05:39,590 --> 00:05:43,760
Are you hurt?
Those people were too much

91
00:05:43,802 --> 00:05:45,137
Does it hurt anywhere?

92
00:05:45,971 --> 00:05:47,139
You beast

93
00:05:51,268 --> 00:05:54,771
Come to think of it,
you're really hard-lived

94
00:05:54,813 --> 00:05:58,066
Yeah I'll live a full month
for you to see

95
00:05:58,108 --> 00:06:00,319
Then go for it

96
00:06:03,197 --> 00:06:04,907
Ten more days

97
00:06:04,948 --> 00:06:07,659
If you can live until then

98
00:06:09,620 --> 00:06:13,123
How could they be so terrible, Rufi?

99
00:06:13,165 --> 00:06:15,042
Ah They're gone

100
00:06:17,503 --> 00:06:19,463
I heard you were a bad person

101
00:06:19,505 --> 00:06:21,215
You're still around

102
00:06:21,256 --> 00:06:25,302
You must be very strong
to be tied up here

103
00:06:25,344 --> 00:06:26,637
Mind your own business

104
00:06:30,015 --> 00:06:32,643
If it was me I'd starve on the 3rd day

105
00:06:32,684 --> 00:06:35,020
I'm different from you

106
00:06:36,021 --> 00:06:40,651
I'll live and show it to them

107
00:06:41,235 --> 00:06:43,445
You like being stubborn don't you

108
00:06:43,487 --> 00:06:44,446
Wait a. . .

109
00:06:45,864 --> 00:06:47,950
Finish the rice balls

110
00:06:49,493 --> 00:06:53,288
It's mixed up with mud
ls it still edible

111
00:06:53,330 --> 00:06:54,790
Shut up and just give it to me

112
00:07:01,588 --> 00:07:02,965
So I said

113
00:07:03,006 --> 00:07:04,007
Nice

114
00:07:05,592 --> 00:07:06,802
I'm done

115
00:07:09,388 --> 00:07:11,098
Are you for real

116
00:07:11,139 --> 00:07:14,351
Yeah He's eaten them all

117
00:07:15,018 --> 00:07:16,186
I'm overjoyed !

118
00:07:16,228 --> 00:07:19,857
Is Zoro really as bad
as the legends say?

119
00:07:19,898 --> 00:07:26,280
Of course not He was helping us
play scapegoat by getting caught

120
00:07:26,321 --> 00:07:28,740
Ah So that's what it was

121
00:07:28,782 --> 00:07:31,285
It's all Halmoter's fault

122
00:07:32,661 --> 00:07:35,038
Colonel Morgan's son. . .

123
00:07:36,415 --> 00:07:42,087
Out of the way My cute little pet
is coming through Out!

124
00:07:42,254 --> 00:07:44,381
I'll kill anyone who blocks us

125
00:07:51,555 --> 00:07:53,182
You can't! Stop!

126
00:07:53,223 --> 00:07:57,853
Hey You got anything
against my pet?

127
00:07:57,895 --> 00:08:01,064
Lisan Stop Get over here

128
00:08:07,196 --> 00:08:10,616
Ah Killed . . . Who did it?

129
00:08:12,492 --> 00:08:13,827
Beast Who're you?

130
00:08:14,786 --> 00:08:16,079
Could you be. . .

131
00:08:16,830 --> 00:08:18,749
The legendary pirate hunter
Roronoah Zoro?

132
00:08:18,790 --> 00:08:20,542
And what if I am

133
00:08:20,584 --> 00:08:23,504
Pirate hunters should stay on the seas

134
00:08:23,545 --> 00:08:25,672
Let me have my dinner in peace

135
00:08:38,769 --> 00:08:44,107
You. . . and you're pet was too noisy

136
00:08:49,446 --> 00:08:53,367
You know what'll happen if my dad
finds out about this. . .

137
00:08:53,408 --> 00:08:55,827
What did you think would happen to
this mother and daughter?

138
00:08:58,872 --> 00:09:02,042
Let's have a deal

139
00:09:02,084 --> 00:09:05,379
We'll arrest you over them

140
00:09:06,171 --> 00:09:13,679
Yeah For a month Hold up for
a month and you'll be spared

141
00:09:13,720 --> 00:09:14,763
How's that?

142
00:09:16,849 --> 00:09:18,141
It's a month~

143
00:09:21,395 --> 00:09:23,355
It's been 3 weeks since then

144
00:09:25,399 --> 00:09:30,320
Big brother gets beaten up
by Halmoter everyday.

145
00:09:30,362 --> 00:09:32,531
I . . . I

146
00:09:32,781 --> 00:09:34,658
So that's what it was

147
00:09:37,786 --> 00:09:41,748
I'm hungry
What should everyone eat

148
00:09:42,958 --> 00:09:48,964
Hey Get the utensils
out quickly Hurry up!

149
00:09:50,841 --> 00:09:53,886
Yeah It's been boring lately

150
00:09:53,927 --> 00:09:56,430
Let's kill Zoro tomorrow

151
00:09:56,471 --> 00:09:58,390
Let's all get excited !

152
00:10:07,608 --> 00:10:09,151
What're you doing

153
00:10:09,401 --> 00:10:11,528
Rufi Stop

154
00:10:11,570 --> 00:10:12,529
You little piece of trash !

155
00:10:13,071 --> 00:10:14,781
You dare hit me

156
00:10:14,823 --> 00:10:17,242
I'm the son of Colonel Morgan!

157
00:10:17,284 --> 00:10:19,077
So what if you are

158
00:10:19,119 --> 00:10:21,788
I'm gonna go tell my dad
to sentence you to death

159
00:10:21,830 --> 00:10:23,790
Fight me if you dare

160
00:10:23,832 --> 00:10:27,544
Rufi, stay calmlt's not good
for you to fight a marine

161
00:10:27,628 --> 00:10:28,837
I've decided, Corby

162
00:10:30,756 --> 00:10:34,051
I'm gonna let Zoro join us

163
00:10:39,056 --> 00:10:42,392
I am generous

164
00:10:42,434 --> 00:10:45,395
Right, as you have said,
Ambassador Morgan

165
00:10:45,479 --> 00:10:49,650
But the tributes have reduced recently

166
00:10:49,691 --> 00:10:54,279
It could be. . . because the citizens
are getting paid less

167
00:10:55,239 --> 00:10:58,742
The point is that everybody
doesn't respect me enough

168
00:10:58,784 --> 00:11:00,244
That can't be

169
00:11:02,371 --> 00:11:03,413
Dad !

170
00:11:04,122 --> 00:11:08,043
Please help me deal with a fellow

171
00:11:41,535 --> 00:11:44,288
You're still as great as ever Zoro

172
00:11:46,123 --> 00:11:52,379
I had a deal with you
I won't die here

173
00:12:03,390 --> 00:12:06,351
You again!
You must be really bored

174
00:12:06,685 --> 00:12:09,229
I'll cut the ropes
Come with me to be a pirate!

175
00:12:09,271 --> 00:12:10,355
What did you say?

176
00:12:10,397 --> 00:12:13,817
I'm looking for companions
to be pirates

177
00:12:13,859 --> 00:12:15,152
I refuse

178
00:12:15,194 --> 00:12:18,864
Save yourself the trouble, asking
people to join you in bad deeds

179
00:12:18,906 --> 00:12:20,949
What's wrong with being a pirate

180
00:12:20,991 --> 00:12:23,535
Who'd want to be
as low-down as pirates

181
00:12:23,577 --> 00:12:25,162
You're the one to say

182
00:12:25,204 --> 00:12:28,999
You're capturing pirates
because of the money

183
00:12:29,041 --> 00:12:34,129
They can say all they want,
my conscience is clear

184
00:12:35,005 --> 00:12:37,424
What I wanna do is

185
00:12:37,466 --> 00:12:39,843
to last all the way to the end

186
00:12:40,344 --> 00:12:42,179
Ah ls that so

187
00:12:42,721 --> 00:12:45,182
But I've already decided to
get you for my partner

188
00:12:45,224 --> 00:12:46,725
Don't decide it all by yourself!

189
00:12:46,725 --> 00:12:48,810
You used a knife, right?

190
00:12:48,852 --> 00:12:52,940
Yeah But that idiotic
son took it away

191
00:12:52,981 --> 00:12:54,274
I'll get it back for you

192
00:12:54,316 --> 00:12:55,317
What

193
00:12:55,359 --> 00:12:58,237
Get your sword, be a pirate with me

194
00:12:58,278 --> 00:13:00,030
You really. . .

195
00:13:01,698 --> 00:13:04,326
Does this guy want to
infiltrate the base

196
00:13:10,457 --> 00:13:13,335
Stretch Stretch

197
00:13:14,545 --> 00:13:17,172
Ah Just who in
the world is this guy

198
00:13:27,766 --> 00:13:29,476
Okay, stop there

199
00:13:30,477 --> 00:13:32,229
Then straighten it up

200
00:13:33,480 --> 00:13:35,858
Dad Why don't
you help me get even

201
00:13:35,858 --> 00:13:41,029
He beat me! You never
even slapped me once

202
00:13:41,822 --> 00:13:45,325
Do you know why I never beat you?

203
00:13:46,451 --> 00:13:47,786
Do you know?

204
00:13:48,745 --> 00:13:50,706
That's because to me as a father. . .

205
00:13:50,747 --> 00:13:54,042
Right, because you. . .

206
00:14:01,508 --> 00:14:05,429
Don't deserve the honour of a beating
Stupid, useless fool

207
00:14:06,430 --> 00:14:08,015
Don't be mistaken

208
00:14:11,643 --> 00:14:15,814
Great is your father, me

209
00:14:18,859 --> 00:14:22,487
A little rat has infiltrated
the cells, I heard

210
00:14:23,780 --> 00:14:27,326
I've already disciplined him.

211
00:14:27,367 --> 00:14:28,952
You killed him?

212
00:14:28,994 --> 00:14:32,331
No. . . I got peolpe to throw him out

213
00:14:33,081 --> 00:14:36,335
Hey, you go finish him up

214
00:14:37,211 --> 00:14:39,588
But she's only a little girl

215
00:14:39,588 --> 00:14:41,590
Even if it's the Colonel's orders. . .

216
00:14:41,924 --> 00:14:43,759
Because it's a kid

217
00:14:43,800 --> 00:14:46,261
You're thinking of mutinity?

218
00:14:46,303 --> 00:14:48,805
But I can't do it!

219
00:14:54,269 --> 00:14:55,312
Lieutenant

220
00:14:56,063 --> 00:14:57,439
She's not deserving of death

221
00:14:58,148 --> 00:15:02,027
I got the rank of Colonel
through my axe

222
00:15:02,861 --> 00:15:06,114
You heard that ln this world
authority means everything

223
00:15:07,157 --> 00:15:10,744
The highest rank on this base,
the Colonel, me

224
00:15:10,786 --> 00:15:13,997
Is the best species of human
in this world

225
00:15:15,541 --> 00:15:19,169
So whatever I do is correct

226
00:15:20,212 --> 00:15:21,547
Right You bunch of idiots

227
00:15:22,089 --> 00:15:24,049
Yeah You've said it

228
00:15:24,091 --> 00:15:26,885
Leave that kid for now

229
00:15:26,885 --> 00:15:31,014
After such a long time The statue
has finally been finished

230
00:15:31,056 --> 00:15:33,684
It is the symbol of my authority

231
00:15:33,725 --> 00:15:36,061
Right raise it up

232
00:15:36,854 --> 00:15:39,857
Lifting it to the highest
pointrepresents my greatness

233
00:15:43,902 --> 00:15:46,321
StrangeNot a person's around

234
00:15:46,363 --> 00:15:49,867
Find that stupid son and
get Zoro's sword back

235
00:15:58,876 --> 00:16:00,377
Hey you. . .

236
00:16:03,088 --> 00:16:04,381
You were the one who
knocked it down

237
00:16:06,300 --> 00:16:08,010
There's a loud noise from above

238
00:16:09,386 --> 00:16:12,014
I'm sorry I was too careless

239
00:16:12,556 --> 00:16:16,435
I've said that this statue represents me

240
00:16:16,435 --> 00:16:20,063
And any scratch on it means
rebellion against me

241
00:16:22,816 --> 00:16:25,235
Stretch stretch

242
00:16:25,736 --> 00:16:26,737
Stretch to the top

243
00:16:26,820 --> 00:16:28,113
Die!

244
00:16:31,742 --> 00:16:34,161
What's that There's something
flying upwards

245
00:16:48,133 --> 00:16:49,092
I'm sorry

246
00:16:52,137 --> 00:16:54,806
Get the person who
damaged the statue!

247
00:16:54,848 --> 00:16:56,433
Yes Understood

248
00:16:56,475 --> 00:16:59,102
Go dad he was the one
who beat me up

249
00:16:59,144 --> 00:17:00,604
Ah. . . it's you

250
00:17:01,313 --> 00:17:02,523
I was looking for you

251
00:17:02,564 --> 00:17:05,150
Come with me I want you
to return me something

252
00:17:06,151 --> 00:17:07,361
Mr. Halmoter

253
00:17:07,402 --> 00:17:09,571
Get 'em ! Don't let 'em get away!

254
00:17:09,613 --> 00:17:12,115
Colonel Somebody's infiltrated
the execution grounds

255
00:17:12,157 --> 00:17:13,242
What!

256
00:17:18,163 --> 00:17:21,166
The traitors emerge one by one

257
00:17:24,878 --> 00:17:28,465
Give chase. . .

258
00:17:31,218 --> 00:17:32,761
Someone's stopping me

259
00:17:36,014 --> 00:17:37,599
WHere's Zoro's sword?

260
00:17:38,976 --> 00:17:42,187
Put me down and I'll talk

261
00:17:42,229 --> 00:17:43,313
Okay Talk

262
00:17:43,355 --> 00:17:46,400
In the room, that we just passed

263
00:17:46,441 --> 00:17:50,028
Why didn't you say so earlier!
Now I gotta turn back

264
00:17:50,112 --> 00:17:52,531
Don't move
Release the Colonel's son !

265
00:17:53,240 --> 00:17:54,157
No way

266
00:17:55,909 --> 00:17:57,536
Shoot me if you dare

267
00:17:58,203 --> 00:18:00,539
Wah Don't shoot!

268
00:18:02,833 --> 00:18:04,877
MR. Zoro, you'd better run!

269
00:18:04,918 --> 00:18:07,337
You'll be killed if you're caught

270
00:18:07,337 --> 00:18:10,257
I can't take the actions of
these mariners anymore

271
00:18:10,549 --> 00:18:14,261
I want to become a real marine

272
00:18:14,303 --> 00:18:18,182
Stop I can't run
1 0 more days and I'll be free

273
00:18:18,223 --> 00:18:20,684
You'll be executed tomorrow

274
00:18:20,726 --> 00:18:21,643
What

275
00:18:21,685 --> 00:18:26,481
Halmoter never intended
to fulfill his promise

276
00:18:26,523 --> 00:18:30,819
Rufi beat him up coz
he got mad about it

277
00:18:30,861 --> 00:18:32,196
That fellow. . .

278
00:18:32,237 --> 00:18:36,033
Rufi's being pursued by the mariners

279
00:18:36,074 --> 00:18:39,119
I won't ask you to be a pirate

280
00:18:39,161 --> 00:18:43,207
But at least help him

281
00:18:47,252 --> 00:18:50,672
Only Rufi. . . can save you, Mr. Zoro

282
00:18:52,049 --> 00:18:58,555
And only you, can save Rufi now. . .

283
00:19:04,144 --> 00:19:06,188
Death for all who rebel!

284
00:19:06,230 --> 00:19:08,982
I am at this square
I'll execute you both now!

285
00:19:12,319 --> 00:19:13,445
Is it this room?

286
00:19:16,990 --> 00:19:18,200
Got it

287
00:19:19,368 --> 00:19:21,286
Three?

288
00:19:21,328 --> 00:19:23,163
Hey. . . which is Zoro's sword?

289
00:19:23,997 --> 00:19:25,791
I can't catch my breath. . .

290
00:19:28,168 --> 00:19:29,044
Corby!

291
00:19:36,176 --> 00:19:40,556
You think this thing is fun?

292
00:19:40,597 --> 00:19:44,309
You want to coup together
with that straw-hat guy?

293
00:19:45,477 --> 00:19:48,355
I've always been alone

294
00:19:48,397 --> 00:19:52,150
Unlike you, using the army
to get your ways

295
00:19:52,651 --> 00:19:57,406
Roronoah Zoro I'm not someone
you can afford to anger

296
00:19:57,447 --> 00:20:02,327
Your skills are below mine
Just like those little pawns

297
00:20:03,245 --> 00:20:04,538
Prepare to fire

298
00:20:04,580 --> 00:20:06,164
I . . .

299
00:20:09,334 --> 00:20:12,004
can't die here

300
00:20:15,966 --> 00:20:18,260
You're just as weak

301
00:20:20,262 --> 00:20:23,640
Rubber. . . rocket!

302
00:20:23,682 --> 00:20:24,725
Strike!

303
00:20:28,687 --> 00:20:30,272
You. . . Rufi. . .

304
00:20:30,314 --> 00:20:31,690
The straw-hat guy. . .

305
00:20:36,778 --> 00:20:38,780
Take this back

306
00:20:43,202 --> 00:20:45,871
I said I am very strong

307
00:20:45,913 --> 00:20:48,665
Just. . . who in the world are you

308
00:20:49,917 --> 00:20:54,630
Monkey D. Rufi A boy aspirining
to be the king of the pirates

309
00:20:55,305 --> 00:21:55,173
Watch Online Movies and Series for FREE
www.osdb.link/lm
