1
00:00:06,000 --> 00:00:12,074
Use the free code JOINNOW at 
 www.playships.eu

2
00:00:14,723 --> 00:00:16,517
FIRE

3
00:00:26,527 --> 00:00:29,613
You. . . Rufi

4
00:00:29,613 --> 00:00:30,906
Straw-hat guy. . .

5
00:00:37,162 --> 00:00:39,790
You can have this back

6
00:00:44,169 --> 00:00:47,339
I said I am very strong

7
00:00:47,381 --> 00:00:49,800
Just. . . who in the world are you

8
00:00:50,843 --> 00:00:52,427
I'm Rufi

9
00:00:52,469 --> 00:00:54,346
Who's gonna become
the king of the pirates

10
00:00:56,056 --> 00:01:04,273
Mogan VS Rufi
Who is the mysterious bishoujo?

11
00:01:05,440 --> 00:01:09,486
What? You want to become
the king of pirates?

12
00:01:09,820 --> 00:01:13,323
Do you know what you're saying?

13
00:01:13,365 --> 00:01:17,578
Kings are kings and pirates, pirates
What else could it mean

14
00:01:20,664 --> 00:01:22,291
I was surprised too

15
00:01:22,332 --> 00:01:24,168
But Rufi is serious

16
00:01:24,209 --> 00:01:25,627
He's just like that

17
00:01:25,627 --> 00:01:26,920
To be the the Pirate King

18
00:01:26,920 --> 00:01:32,134
Find the legendary treasure One Piece

19
00:01:36,263 --> 00:01:38,182
Now, your sword

20
00:01:38,223 --> 00:01:41,810
I didn't know which was
yours so I took all three

21
00:01:41,810 --> 00:01:45,772
All three are mine
I use triple blade techniques

22
00:01:48,650 --> 00:01:49,651
Will you accept?

23
00:01:49,693 --> 00:01:51,528
If you fight together with me

24
00:01:51,570 --> 00:01:53,989
You'll become a demon
to the government too

25
00:01:54,031 --> 00:01:57,409
Between that and getting killed by
the marines. Which'll you choose?

26
00:01:57,951 --> 00:01:59,995
Son of demons. . .

27
00:01:59,995 --> 00:02:05,918
Forget it, in this case,
I'll just agree to be a pirate

28
00:02:06,251 --> 00:02:09,880
YES! To be my partner!

29
00:02:09,922 --> 00:02:12,341
Wah Too good to be true. . .

30
00:02:12,382 --> 00:02:15,219
I know that So let me go already

31
00:02:15,719 --> 00:02:17,429
What is this fellow

32
00:02:17,471 --> 00:02:19,097
A thousand guns
wouldn't get through. . .

33
00:02:19,848 --> 00:02:22,434
He can't be just an ordinary person

34
00:02:22,476 --> 00:02:25,979
He must have eaten something
weird from the seas

35
00:02:26,021 --> 00:02:26,980
Demon's Fruit?

36
00:02:27,022 --> 00:02:29,107
That treasure. . .

37
00:02:31,193 --> 00:02:33,028
Demon's fruit. . .

38
00:02:33,070 --> 00:02:38,325
It is said that one will possess
super-powers by eating it

39
00:02:39,743 --> 00:02:43,539
Ability to toss fireballs
Ability to call storms

40
00:02:44,122 --> 00:02:49,211
It is said to be so
But no one knows for sure

41
00:02:50,128 --> 00:02:54,925
The answer is said to be
found in Grand Line

42
00:02:54,967 --> 00:02:59,179
That fellow. . . he has the abilities
of a demon, that's for sure

43
00:02:59,888 --> 00:03:01,390
Hurry hurry

44
00:03:01,431 --> 00:03:03,767
I can't hit. . .

45
00:03:03,809 --> 00:03:05,394
Don't be such a slow-poke!

46
00:03:05,435 --> 00:03:07,229
Whatever that guy is

47
00:03:07,271 --> 00:03:09,857
Anybody refusing to
obey will be executed !

48
00:03:09,898 --> 00:03:12,401
If guns can't work,
I'll use my axe to slay him !

49
00:03:16,530 --> 00:03:19,074
Eh? Strange. . . Getting tighter
the more I loosen. . .

50
00:03:19,116 --> 00:03:20,951
Loosen it for me!

51
00:03:23,954 --> 00:03:25,289
Rufi

52
00:03:34,131 --> 00:03:35,799
That fellow

53
00:03:36,383 --> 00:03:38,635
Wah Really cool !

54
00:03:40,304 --> 00:03:42,139
I'll cut you if you dare move

55
00:03:43,015 --> 00:03:44,057
Scary!

56
00:03:48,812 --> 00:03:51,857
I've promised to be a pirate

57
00:03:51,899 --> 00:03:55,068
And being a pirate means
I'm a bad person

58
00:03:55,694 --> 00:03:58,280
But I'll say this beforehand

59
00:03:58,322 --> 00:04:00,574
This only to fullfill my ambition

60
00:04:00,949 --> 00:04:01,992
Ambition?

61
00:04:02,034 --> 00:04:04,328
To become the greatest
swordsman in the world

62
00:04:05,454 --> 00:04:08,749
If I fall into a situation
where this cannot happen

63
00:04:08,790 --> 00:04:12,461
Then you should slit your
stomach as an apology

64
00:04:13,086 --> 00:04:15,005
The world's greatest swordsman

65
00:04:15,047 --> 00:04:16,465
Great!

66
00:04:16,507 --> 00:04:18,050
If you wanna be
the pirate king's friend

67
00:04:18,091 --> 00:04:20,010
You gotta have a title
as grand as that!

68
00:04:20,636 --> 00:04:22,304
Well said

69
00:04:22,346 --> 00:04:25,140
This way it doesn't matter
if you're a bad friend

70
00:04:25,182 --> 00:04:27,601
I will let my name resound
through the world !

71
00:04:28,101 --> 00:04:30,229
What are you waiting for?

72
00:04:30,270 --> 00:04:32,523
Finish them quickly!

73
00:04:33,941 --> 00:04:35,108
Stoop lower

74
00:04:36,527 --> 00:04:40,739
Watch my rubber shadowless kick!

75
00:04:42,991 --> 00:04:45,619
Success Super cool!

76
00:04:45,661 --> 00:04:46,912
Just who. . .

77
00:04:47,913 --> 00:04:50,040
I have a rubber body

78
00:04:50,541 --> 00:04:51,834
Rubber body?

79
00:04:52,251 --> 00:04:53,418
Rubber man?

80
00:04:54,002 --> 00:04:56,338
You really are someone who
ate the Demon's Fruit

81
00:04:56,338 --> 00:04:58,841
Colonel, we are no match for him

82
00:04:58,841 --> 00:05:00,300
This is messy

83
00:05:00,300 --> 00:05:02,469
Continuing to do this will be
sending ourselves to death

84
00:05:05,180 --> 00:05:06,974
This is the Colonel's orders

85
00:05:07,015 --> 00:05:10,769
TThose who dare not to obey,
kill themselves.

86
00:05:10,811 --> 00:05:13,522
I have no need for weak soldiers

87
00:05:16,525 --> 00:05:19,528
Those guys are weird

88
00:05:19,570 --> 00:05:20,863
Watch me

89
00:05:23,198 --> 00:05:25,742
Destroy the marines!

90
00:05:34,668 --> 00:05:39,381
Men of low ranks have no right
to rebel against me!

91
00:05:39,423 --> 00:05:43,260
I am Colonel Morgan of the Marines!

92
00:05:43,302 --> 00:05:45,721
I'm Rufi Pleased to meet 'ya!

93
00:05:57,524 --> 00:05:58,901
Wh- What's wrong?

94
00:05:59,735 --> 00:06:01,361
Kid . . .

95
00:06:03,739 --> 00:06:05,073
Die. . .

96
00:06:05,699 --> 00:06:06,950
No way

97
00:06:09,369 --> 00:06:12,456
Tricked by. . .

98
00:06:13,916 --> 00:06:15,334
A single. . .

99
00:06:17,211 --> 00:06:18,670
What marines?

100
00:06:18,754 --> 00:06:21,215
You dare destroy my dream

101
00:06:22,633 --> 00:06:25,844
Wait, don't fight Watch this first

102
00:06:27,721 --> 00:06:30,015
I told you to stop, idiot

103
00:06:30,057 --> 00:06:33,393
I've specially put out 1 00 poses
Can't see a thing

104
00:06:33,435 --> 00:06:34,645
Colonel Morgan

105
00:06:35,187 --> 00:06:36,480
Hey

106
00:06:38,065 --> 00:06:43,612
Don't move or he's dead

107
00:06:51,662 --> 00:06:52,955
Rufi

108
00:06:52,996 --> 00:06:56,875
I won't stand in your way.
I'm not worthy being saved.

109
00:06:56,917 --> 00:06:58,544
I got that

110
00:06:59,336 --> 00:07:01,213
Don't waste your strength little prick

111
00:07:01,255 --> 00:07:03,257
Corby's for real

112
00:07:04,800 --> 00:07:08,512
Don't move, or I'll fire

113
00:07:09,596 --> 00:07:10,931
Behind you. . .

114
00:07:10,973 --> 00:07:12,266
Rubber punch!

115
00:07:12,307 --> 00:07:17,354
I am Colonel Morgan of the Marines!

116
00:07:18,355 --> 00:07:19,648
Dad Stop!

117
00:07:19,690 --> 00:07:23,443
Watch this!

118
00:07:25,904 --> 00:07:27,072
Good ball !

119
00:07:36,498 --> 00:07:37,541
Thanks

120
00:07:37,583 --> 00:07:40,043
It was nothing, Captain

121
00:07:48,510 --> 00:07:49,845
Even the Colonel was defeated . . .

122
00:07:49,887 --> 00:07:50,846
I can't believe this

123
00:07:50,846 --> 00:07:52,639
Just who is this fellow?

124
00:07:53,849 --> 00:07:57,060
Anyone else wants to apprehend me?
State your name!

125
00:08:00,772 --> 00:08:08,572
Success, Long live the marines!

126
00:08:09,114 --> 00:08:12,993
What's wrong? Why are they so
happy that the Colonels' down?

127
00:08:13,035 --> 00:08:16,330
Everybody's just pretending . . .

128
00:08:20,709 --> 00:08:23,128
Mr. Zoro, are you okay?

129
00:08:24,046 --> 00:08:26,089
I'm hungry

130
00:08:31,595 --> 00:08:33,263
I'm sorry

131
00:08:33,263 --> 00:08:35,015
Just hold up for a while more

132
00:08:50,489 --> 00:08:52,908
Doesn't seem to be here

133
00:09:10,050 --> 00:09:13,136
Got it Map of Grand Line

134
00:09:13,178 --> 00:09:14,888
Really is hidden here

135
00:09:17,224 --> 00:09:19,643
Ah It's not a sea map

136
00:09:19,685 --> 00:09:24,815
This symbol is. . . Captain Bas

137
00:09:26,275 --> 00:09:29,361
The one known as the immortal Bas

138
00:09:58,140 --> 00:10:00,225
I'm so full

139
00:10:00,267 --> 00:10:03,937
3 weeks without food'll do that to ya

140
00:10:08,400 --> 00:10:10,736
You wanna stop?

141
00:10:11,570 --> 00:10:14,406
You're a better eater than I am !

142
00:10:14,406 --> 00:10:15,866
It's just too delicious

143
00:10:16,200 --> 00:10:17,534
Right Corby?

144
00:10:17,576 --> 00:10:20,120
I'm so sorry, even I am affected

145
00:10:20,162 --> 00:10:23,207
Don't be You guys saved the town !

146
00:10:23,832 --> 00:10:26,251
Big Brother was really great!

147
00:10:26,293 --> 00:10:27,920
Right, really great

148
00:10:27,961 --> 00:10:29,505
I'll be even greater!

149
00:10:29,546 --> 00:10:32,508
Because I'm gonna be the pirate king !

150
00:10:32,508 --> 00:10:34,301
And I've got a partner!

151
00:10:34,343 --> 00:10:37,930
Yeah, who's there around besides me?

152
00:10:39,848 --> 00:10:43,644
You were saying
that you were gathering crew

153
00:10:43,685 --> 00:10:47,814
To be an organization
you need people first

154
00:10:47,856 --> 00:10:48,941
No Only you

155
00:10:48,982 --> 00:10:51,527
Yeh? Then. . .

156
00:10:51,568 --> 00:10:53,570
Right All in all two people

157
00:10:53,570 --> 00:10:55,989
You plan to form a pirate gang
with just two people?

158
00:10:56,365 --> 00:10:58,700
It doesn't matter, we're strong !

159
00:10:58,742 --> 00:11:01,370
Where's that boat

160
00:11:01,411 --> 00:11:02,663
Over there

161
00:11:09,878 --> 00:11:10,587
It's that one?

162
00:11:10,587 --> 00:11:14,383
We'll have a bigger boat next time!

163
00:11:14,716 --> 00:11:17,761
Hahaha How?

164
00:11:17,803 --> 00:11:20,180
And we need a pirate flag

165
00:11:29,106 --> 00:11:30,691
Cool !

166
00:11:30,691 --> 00:11:35,320
Rufi You're really someone who
doesn't know how to plan. . .

167
00:11:35,404 --> 00:11:38,991
Is this guy really our captain?

168
00:11:39,032 --> 00:11:41,243
Our crew wll increase!

169
00:11:42,119 --> 00:11:46,290
Big Brother, where're you going?

170
00:11:46,331 --> 00:11:47,791
Where else?

171
00:11:47,833 --> 00:11:49,877
To the majestic Grand Line!

172
00:11:51,378 --> 00:11:53,380
With two people?

173
00:11:53,422 --> 00:11:55,507
That's impossible!

174
00:11:55,549 --> 00:11:56,550
Impossible impossible. . .

175
00:11:56,592 --> 00:12:00,095
Is Grand Line really that scary?

176
00:12:00,137 --> 00:12:01,972
Of course

177
00:12:02,014 --> 00:12:06,101
There are two great pirate
gangs in this world

178
00:12:06,101 --> 00:12:10,731
The one to separate these pirate towns
is a continent known as the Red Straits

179
00:12:10,981 --> 00:12:14,109
There seem to be many
towns in the Red Straits

180
00:12:14,151 --> 00:12:15,611
After passing the towns

181
00:12:15,652 --> 00:12:18,197
Facing the Red Straits,
nearly about a week of sailing

182
00:12:18,197 --> 00:12:21,158
Will bring you to the straits
of Grand Line

183
00:12:22,242 --> 00:12:25,245
The pirate king Gold Rogers

184
00:12:25,287 --> 00:12:28,040
was said to have all the power

185
00:12:28,040 --> 00:12:34,922
Before he died he hid the pirate king's
treasure One Piece in Grand Line

186
00:12:35,005 --> 00:12:38,759
To find this treasure many
have journeyed to Grand Line

187
00:12:38,967 --> 00:12:41,470
It has evolved to a hardened
battle field there

188
00:12:41,470 --> 00:12:44,306
Everybody says that it is
a pirate's graveyard

189
00:12:49,019 --> 00:12:51,230
I hear it from customers too

190
00:12:51,230 --> 00:12:55,234
Once you enter Grand Line
you'll never be able to return

191
00:12:56,026 --> 00:12:59,613
But the treasure is
somewhere along the Line

192
00:12:59,655 --> 00:13:00,656
That's why we've gotta go

193
00:13:01,323 --> 00:13:02,950
Looks that way

194
00:13:02,991 --> 00:13:04,743
Even Mr. Zoro thinks so?

195
00:13:04,785 --> 00:13:06,787
You won't be coming anyway

196
00:13:06,828 --> 00:13:10,082
I won't be, but I'm still very worried

197
00:13:10,123 --> 00:13:11,083
Can't l?

198
00:13:11,959 --> 00:13:16,630
Although I haven't known Rufi
for long, but he's my friend

199
00:13:16,672 --> 00:13:17,965
Right

200
00:13:18,006 --> 00:13:21,718
Um , although we're about to part,
we'll always be friends!

201
00:13:25,681 --> 00:13:29,184
I didn't have a friend since childhood

202
00:13:29,184 --> 00:13:33,063
And nobody's ever fought for me

203
00:13:33,355 --> 00:13:36,733
I've never thought about
fighting for someone

204
00:13:39,152 --> 00:13:44,408
But seeing the way you guys fight on,
believing in yourself, I am very moved

205
00:13:44,449 --> 00:13:47,870
My childhood dream
is finally coming true

206
00:13:47,870 --> 00:13:49,663
I want to be a Marine

207
00:13:49,705 --> 00:13:53,000
Then worry about yourself first

208
00:13:54,793 --> 00:13:56,420
Although you were
just running errands

209
00:13:56,461 --> 00:13:59,715
But it's true that you worked on
for Alveda pirates before

210
00:14:02,092 --> 00:14:04,845
Don't underestimate the
info-network of the marines

211
00:14:04,887 --> 00:14:07,556
Once they find out
You'll never be let in

212
00:14:08,182 --> 00:14:10,350
In that case. . .

213
00:14:11,435 --> 00:14:12,477
I'm sorry

214
00:14:17,900 --> 00:14:20,527
I heard that you were pirates,
is that true?

215
00:14:21,195 --> 00:14:25,699
Yeah! Just got a new companion,
the troupe's just been formed

216
00:14:26,617 --> 00:14:31,747
Althogh we're grateful that
you've helped the town

217
00:14:31,788 --> 00:14:36,960
But once we find out that you're
pirates, we can't keep dumb

218
00:14:39,755 --> 00:14:42,424
Please leave the town immediately

219
00:14:42,925 --> 00:14:44,593
To show our gratitude

220
00:14:44,635 --> 00:14:46,553
We won't report this to the marines

221
00:14:46,595 --> 00:14:49,473
Hey Marine. . .
What're you saying?

222
00:14:49,515 --> 00:14:53,185
You guys were crushed to
no end by Morgan

223
00:14:53,227 --> 00:14:56,522
Those two are our saviours!

224
00:14:56,563 --> 00:14:57,773
Yeah yeah

225
00:15:01,610 --> 00:15:05,322
Let's go Thanks for
your food , obasan

226
00:15:05,364 --> 00:15:08,075
Big Brother, you're really leaving?

227
00:15:16,750 --> 00:15:18,585
Aren't you with them?

228
00:15:18,627 --> 00:15:21,755
I . . . I . . .

229
00:15:26,468 --> 00:15:29,429
Wait, you guys

230
00:15:30,097 --> 00:15:33,100
I know what he was before

231
00:15:34,184 --> 00:15:35,686
Rufi No. . .

232
00:15:36,645 --> 00:15:41,400
I think a fat lady pirate,
Ducky or something

233
00:15:41,441 --> 00:15:42,693
Rufi

234
00:15:43,610 --> 00:15:47,739
I won't be able to enter the marine
if they knew I was with the pirates

235
00:15:48,657 --> 00:15:52,953
He was made fun of without end
by that strict fat lady pirate

236
00:15:53,996 --> 00:15:57,666
He was on their ship for two years!

237
00:15:57,708 --> 00:16:02,546
Shut up, enough, Rufi !

238
00:16:11,180 --> 00:16:13,307
You beat me, you idiot. . .

239
00:16:13,348 --> 00:16:18,687
You beat me, you idiot. . .

240
00:16:18,687 --> 00:16:20,314
Stop!

241
00:16:20,355 --> 00:16:23,901
That's enough, you're causing
a disturbance in town

242
00:16:23,942 --> 00:16:27,446
Right, I was too absorbed ,
let's stop here.

243
00:16:34,036 --> 00:16:36,622
I know you're not with them

244
00:16:36,705 --> 00:16:38,874
You guys better leave

245
00:16:45,672 --> 00:16:47,799
He did it on purpose

246
00:16:48,842 --> 00:16:50,719
On purpose. . .

247
00:16:54,848 --> 00:16:56,183
For me

248
00:16:57,351 --> 00:17:00,312
He angered me,
made me beat him up

249
00:17:02,397 --> 00:17:07,277
Until the end ,
I continued to need his help

250
00:17:10,531 --> 00:17:13,325
Why haven't I changed?

251
00:17:15,869 --> 00:17:18,580
I'm just an idiot

252
00:17:18,622 --> 00:17:23,877
Please let me enter the marines

253
00:17:23,919 --> 00:17:27,047
I don't mind running errands

254
00:17:27,089 --> 00:17:30,884
I'll do anything to become a marine

255
00:17:32,553 --> 00:17:35,973
Sir, I oppose

256
00:17:36,014 --> 00:17:38,684
We can't trust him entirely

257
00:17:38,725 --> 00:17:41,061
There have been pirates spies
in the marines before

258
00:17:42,312 --> 00:17:45,023
I feel there is a need to
investigate his background

259
00:17:45,065 --> 00:17:48,235
I firmly wish to become
a marine General

260
00:17:58,871 --> 00:18:01,832
Forget about the people who were
hurt by the pirates for a moment,

261
00:18:01,874 --> 00:18:03,417
don't think becoming a marine
is something simple

262
00:18:05,043 --> 00:18:05,919
Then. . .

263
00:18:05,919 --> 00:18:07,337
I approve your application

264
00:18:09,840 --> 00:18:10,883
Yes

265
00:18:17,931 --> 00:18:19,766
(Map)

266
00:18:23,478 --> 00:18:25,731
That was some show you
put up just now

267
00:18:25,772 --> 00:18:27,357
It wouldn't matter if
the secret was known now

268
00:18:28,108 --> 00:18:31,028
Now, it's all up to Corby

269
00:18:31,612 --> 00:18:33,363
It's not a bad way to start

270
00:18:33,405 --> 00:18:35,991
It'll be easier for us to be
hated by the people

271
00:18:36,033 --> 00:18:37,034
Sounds like a pirate to mee

272
00:18:38,702 --> 00:18:39,703
You're right

273
00:18:39,745 --> 00:18:40,704
Rufi

274
00:18:43,373 --> 00:18:44,833
Thanks

275
00:18:44,875 --> 00:18:47,252
I'll never forget your rubber

276
00:18:48,253 --> 00:18:52,508
A marine thanking a pirate
I've never heard of it before

277
00:18:55,177 --> 00:18:58,013
Corby See you around !

278
00:18:58,055 --> 00:19:01,099
Bye Big Brother!

279
00:19:01,183 --> 00:19:03,227
Rufi Full salute!

280
00:19:06,855 --> 00:19:09,816
See ya !

281
00:19:10,359 --> 00:19:11,944
You got good friends

282
00:19:18,200 --> 00:19:19,826
Yeah

283
00:19:20,410 --> 00:19:24,915
That salute just now
was against the law

284
00:19:24,957 --> 00:19:27,918
As a punishment, there will be no
food for the next 3 days!

285
00:19:27,960 --> 00:19:28,919
Heard that?

286
00:19:28,961 --> 00:19:29,795
Yes

287
00:19:33,298 --> 00:19:37,427
I'm sure we'll meet again,
someday, somewhere, Rufi. . .

288
00:19:38,303 --> 00:19:41,431
A pirate and marine are opposing

289
00:19:42,724 --> 00:19:44,893
We WILL meet again

290
00:19:50,232 --> 00:19:53,694
The pirate ship's finally set sail

291
00:19:53,735 --> 00:19:56,071
There are more dangerous things to do

292
00:19:59,658 --> 00:20:02,160
I must become the king of pirates!

293
00:20:05,372 --> 00:20:09,626
Why are you so bent on
becoming a pirate?

294
00:20:09,668 --> 00:20:11,170
Is there some reason?

295
00:20:11,211 --> 00:20:13,755
Nope, only

296
00:20:13,797 --> 00:20:14,923
Only?

297
00:20:14,965 --> 00:20:17,384
I swore to a man before

298
00:20:18,802 --> 00:20:22,973
I wanna gather heros and search for
the greatest wealth in the world

299
00:20:23,015 --> 00:20:24,308
And then become the pirate king

300
00:20:30,856 --> 00:20:32,733
This straw-hat knows my past

301
00:20:35,110 --> 00:20:36,111
Is that so

302
00:20:37,279 --> 00:20:44,870
ecdvdshop2001 @yahoo.com

303
00:20:47,915 --> 00:20:52,252
Towards Grand Line!

304
00:20:53,305 --> 00:21:53,888
Please rate this subtitle at www.osdb.link/ff4a6
Help other users to choose the best subtitles
