1
00:00:06,000 --> 00:00:12,074
Use the free code JOINNOW at 
 www.playships.eu

2
00:00:25,150 --> 00:00:26,902
It's huge

3
00:00:29,071 --> 00:00:30,280
Eh?

4
00:00:36,870 --> 00:00:41,792
My name is Rufi, a soon-to-be pirate

5
00:00:49,049 --> 00:00:52,427
Don't have to worry about
that little whirlpool

6
00:00:52,469 --> 00:00:54,930
It won't affect this ship
in any way at all

7
00:00:56,723 --> 00:00:57,641
Missy

8
00:00:59,059 --> 00:01:01,854
May I have this dance? Um

9
00:01:09,152 --> 00:01:10,070
How could it be

10
00:01:10,821 --> 00:01:11,864
The difference's too big

11
00:01:11,864 --> 00:01:14,700
What're you doing really pathetic

12
00:01:29,089 --> 00:01:30,716
Heavy. . .

13
00:01:30,757 --> 00:01:32,217
That thing in there has
got some weight

14
00:01:33,051 --> 00:01:34,386
Could it be treasure?

15
00:01:35,220 --> 00:01:36,180
Let's keep it

16
00:01:47,941 --> 00:01:50,027
Increase defenses

17
00:01:50,110 --> 00:01:52,070
There's a pirate flag on the pole

18
00:01:52,070 --> 00:01:53,280
It's a pirate ship

19
00:01:53,322 --> 00:01:55,949
Keep alert

20
00:02:10,631 --> 00:02:12,216
Captain The pirate ship's
approaching

21
00:02:12,257 --> 00:02:13,050
What

22
00:02:15,052 --> 00:02:21,892
Please keep calm Please disperse
in an orderly manner

23
00:02:26,480 --> 00:02:27,940
Fire

24
00:02:40,160 --> 00:02:41,578
Corby

25
00:02:42,329 --> 00:02:43,080
Yes

26
00:02:43,121 --> 00:02:46,500
Who is the prettiest in all the seas

27
00:02:46,500 --> 00:02:51,296
Of course it's The Captain
Lady Alveda herself

28
00:02:57,261 --> 00:02:58,762
Well answered

29
00:02:58,846 --> 00:03:00,430
I thank you

30
00:03:00,430 --> 00:03:03,350
Lady Alveda This is the fat haul
we've been waiting for

31
00:03:03,392 --> 00:03:07,187
Ah ls that so
Sink that ship quickly

32
00:03:07,229 --> 00:03:10,107
Yes. . .

33
00:03:47,686 --> 00:03:53,317
I'll let you see the powress
of the Alveda pirates

34
00:04:03,368 --> 00:04:05,537
Corby What're you waiting for

35
00:04:06,538 --> 00:04:07,831
I'm terrified of this

36
00:04:08,790 --> 00:04:11,502
You dare talk back!

37
00:04:12,669 --> 00:04:15,380
Please don't use the Moliban

38
00:04:16,590 --> 00:04:19,218
Then hurry up

39
00:04:24,223 --> 00:04:30,521
I'm coming

40
00:04:40,072 --> 00:04:45,202
We don't want your lives if you
just hand over your fortune

41
00:04:45,244 --> 00:04:49,248
Otherwise we'll feed you to the fishes

42
00:04:57,589 --> 00:04:59,883
Is anybody in

43
00:05:01,760 --> 00:05:04,513
Looks like nobody's in

44
00:05:05,597 --> 00:05:07,140
Great. . .

45
00:05:09,852 --> 00:05:12,729
Humongous wine barrel. . .

46
00:05:24,950 --> 00:05:27,286
Who're you? Never seen you before

47
00:05:42,885 --> 00:05:47,431
Corby you idiot, think you can
hide there and laze

48
00:05:47,806 --> 00:05:51,560
No I'm just trying to
move this big barrel

49
00:05:51,602 --> 00:05:55,022
Heh heh We'll let it 'lighten' a little

50
00:05:55,063 --> 00:05:56,607
We're very thirsty

51
00:05:56,648 --> 00:05:58,942
You can't do that
lf Lady Alveda finds out

52
00:05:59,026 --> 00:06:00,110
You'll be killed

53
00:06:00,152 --> 00:06:04,740
Nobody'll know if you don't talk
Right

54
00:06:04,781 --> 00:06:08,076
You're right

55
00:06:08,118 --> 00:06:09,328
It's heavy

56
00:06:09,369 --> 00:06:10,621
Can't take it anymore

57
00:06:11,079 --> 00:06:14,291
Forget it I'll just break it open

58
00:06:32,100 --> 00:06:39,566
Had a nice nap

59
00:06:42,861 --> 00:06:43,779
What the-

60
00:06:47,866 --> 00:06:48,700
Who're you

61
00:06:48,742 --> 00:06:50,619
And who're you

62
00:06:50,661 --> 00:06:52,579
I was sleeping inside

63
00:06:52,621 --> 00:06:54,331
The rodent

64
00:06:56,041 --> 00:06:57,167
You brat

65
00:06:57,251 --> 00:07:00,337
Don't you know we're pirates

66
00:07:01,129 --> 00:07:02,840
I'm hungry Got anything to eat. . .

67
00:07:02,840 --> 00:07:04,716
Pay attention

68
00:07:05,551 --> 00:07:07,636
If this is the case. . .

69
00:07:09,513 --> 00:07:11,431
Die

70
00:07:30,909 --> 00:07:32,870
What're you guys doing

71
00:07:33,745 --> 00:07:35,122
Just who are you

72
00:07:35,163 --> 00:07:40,043
Who me Monkey D. Rufi here
Pleased to meet you

73
00:07:47,801 --> 00:07:49,970
Just. . .what is going on

74
00:07:50,012 --> 00:07:51,138
What's going on with these people

75
00:07:52,431 --> 00:07:53,640
Run

76
00:07:53,640 --> 00:07:56,560
They're calling for backup
You'll be killed

77
00:07:56,560 --> 00:07:58,937
Whatever I'm so hungry

78
00:07:58,937 --> 00:08:01,273
Why're you so reckless?

79
00:08:01,523 --> 00:08:04,610
They've got lotsa men

80
00:08:06,069 --> 00:08:07,821
Can't head there

81
00:08:09,656 --> 00:08:11,950
Not here

82
00:08:15,746 --> 00:08:20,918
Wah i see food lotsa food
this is great

83
00:08:20,959 --> 00:08:25,130
Maybe they won't find you here

84
00:08:25,797 --> 00:08:30,761
It's that That box
Yeah Looks delicious

85
00:08:31,470 --> 00:08:35,098
My name is Corby
You're Rufi, right

86
00:08:35,390 --> 00:08:38,268
That was some stunt just now
How'd you do it

87
00:08:38,560 --> 00:08:40,020
Super delicious

88
00:08:41,813 --> 00:08:43,482
This ship is a pirate ship

89
00:08:43,524 --> 00:08:46,026
No. . .it originally wasn't

90
00:08:46,109 --> 00:08:49,947
Only after Alveda
attacked and hijacked

91
00:08:50,572 --> 00:08:54,451
Forget it I wonder if there're
any lifeboats onboard

92
00:08:54,493 --> 00:08:57,120
There should be

93
00:08:57,162 --> 00:08:59,498
My ship got swallowed
by a whirlpool

94
00:08:59,540 --> 00:09:02,960
Ah! A whirlpool A normal person
would've died already

95
00:09:02,960 --> 00:09:06,463
Well, I was scared to death

96
00:09:08,006 --> 00:09:10,342
Are you with the pirates?

97
00:09:15,556 --> 00:09:19,226
It's a long story That fateful day

98
00:09:19,268 --> 00:09:22,729
That day, I went fishing . but got lost
and ended up somewhere faraway

99
00:09:22,729 --> 00:09:24,648
So I hid on a boat

100
00:09:30,070 --> 00:09:35,576
And that boat was headed
for the pirate ship

101
00:09:36,577 --> 00:09:38,203
It's been two years since

102
00:09:38,287 --> 00:09:41,790
I wasn't killed but had to run
along being their servant

103
00:09:42,749 --> 00:09:44,960
You little nitwit

104
00:09:45,002 --> 00:09:46,920
That was too much

105
00:09:46,962 --> 00:09:48,380
You could've ran away

106
00:09:48,422 --> 00:09:50,841
No, impossible

107
00:09:50,883 --> 00:09:55,012
If Alveda finds out
they'll break my legs

108
00:09:55,012 --> 00:10:00,642
Where's your spirit?
You're really an annoying brat

109
00:10:02,227 --> 00:10:08,108
Still spacing out? Move 'em all
away before the marine comes

110
00:10:08,692 --> 00:10:11,653
Don't dream

111
00:10:11,737 --> 00:10:14,489
Leave the empty boxes alone

112
00:10:14,531 --> 00:10:18,368
Which sane person
moves empty boxes

113
00:10:18,410 --> 00:10:22,039
It's not productive at all

114
00:10:24,833 --> 00:10:26,210
Wah Lady Alveda

115
00:10:28,170 --> 00:10:29,713
What is it You're noisy

116
00:10:29,713 --> 00:10:32,883
There's a ghost

117
00:10:35,928 --> 00:10:38,222
Who's a ghost

118
00:10:45,562 --> 00:10:50,400
No, there's a weird person

119
00:10:50,400 --> 00:10:53,987
Could he be catching pirates
for the prices on their heads. . .

120
00:10:54,029 --> 00:10:55,405
What?

121
00:11:11,129 --> 00:11:12,673
That's what it was

122
00:11:12,756 --> 00:11:17,886
If I were as brave as you Drifting
the seas with a wine barrel

123
00:11:17,886 --> 00:11:21,723
I do have something I wanna do

124
00:11:22,850 --> 00:11:26,854
Do you have any dreams,
risking all to drift on a barrel?

125
00:11:27,980 --> 00:11:30,274
I wanna be the Pirate King

126
00:11:32,860 --> 00:11:34,403
Pirate King?

127
00:11:35,028 --> 00:11:35,988
Yeah,

128
00:11:36,029 --> 00:11:36,613
that's right

129
00:11:36,697 --> 00:11:39,449
Which means you were once a pirate

130
00:11:39,491 --> 00:11:40,450
right

131
00:11:40,450 --> 00:11:41,410
Where're your comrades

132
00:11:41,451 --> 00:11:43,203
Nope Looking for some now

133
00:11:49,793 --> 00:11:54,298
A Pirate King
has everything in the world

134
00:11:54,339 --> 00:11:58,093
Wealth, composure, power. Or that
moving piece of secretive treasure

135
00:11:58,177 --> 00:11:59,887
Your aim is to be the Pirate King

136
00:11:59,887 --> 00:12:01,430
Ah

137
00:12:01,430 --> 00:12:02,347
What 'ah'?

138
00:12:02,389 --> 00:12:05,559
But this is the goal of all
pirates in the world

139
00:12:05,601 --> 00:12:07,019
That's why I'm working
hard towards it

140
00:12:07,060 --> 00:12:10,647
Impossible lmpossible
It can't be possible

141
00:12:10,689 --> 00:12:14,359
It's impossible to reach
that peak in piracy

142
00:12:14,359 --> 00:12:15,611
Impossible impossible

143
00:12:17,821 --> 00:12:19,990
Why'd you beat me

144
00:12:19,990 --> 00:12:21,742
Because you deserved it

145
00:12:21,783 --> 00:12:24,453
Forget it I'm used it to anyway

146
00:12:28,790 --> 00:12:30,250
Nothing is impossible

147
00:12:30,918 --> 00:12:32,336
As long as you have dreams
you can fulfill them

148
00:12:35,756 --> 00:12:39,092
I've decided to be the Pirate King

149
00:12:39,176 --> 00:12:42,221
I'll fight to the bitter end for
this dream - with no regrets

150
00:12:45,390 --> 00:12:49,353
Okay Hungry already I'll go
ask him to give us a boat

151
00:12:49,353 --> 00:12:52,773
I wonder if he'll agree
Really hope he's a timid fellow

152
00:12:54,483 --> 00:12:58,529
His words were something
I never thought about before

153
00:12:58,570 --> 00:13:01,532
Can I do that too

154
00:13:01,573 --> 00:13:03,200
If I put my life into it

155
00:13:03,200 --> 00:13:04,243
Wha?

156
00:13:04,743 --> 00:13:08,330
Can I enter into the marines?

157
00:13:09,498 --> 00:13:10,290
Marine?

158
00:13:10,290 --> 00:13:14,378
Yeah To fight crime as a marine
It's always been my dream

159
00:13:14,419 --> 00:13:18,298
From since very young Can I do it?

160
00:13:18,340 --> 00:13:19,633
How'd I know

161
00:13:19,716 --> 00:13:24,179
I'm doing it. I don't wanna keep doing
chores here I'm getting out

162
00:13:24,179 --> 00:13:28,350
Alveda I'm gonna arrest you

163
00:13:34,606 --> 00:13:39,403
You're an accomplice d'oh
Who'd you say you're gonna catch?

164
00:13:40,737 --> 00:13:42,197
Corby

165
00:14:00,591 --> 00:14:04,011
Now isn't it the pirate hunter Zoro

166
00:14:04,052 --> 00:14:05,012
Zoro

167
00:14:05,053 --> 00:14:10,726
Corby Who's the prettiest
in all the seas

168
00:14:12,311 --> 00:14:14,688
Of course it's

169
00:14:14,730 --> 00:14:16,857
Who's that obese aunty over there?

170
00:14:22,779 --> 00:14:24,740
Obese? He actually said that. . .

171
00:14:34,041 --> 00:14:34,791
Let's go. . .

172
00:15:05,072 --> 00:15:08,909
A back attack?
That's too low-down

173
00:15:15,791 --> 00:15:19,878
Lotsa people coming

174
00:15:29,221 --> 00:15:30,222
Great huh

175
00:15:32,140 --> 00:15:37,688
Gum Gum . . .

176
00:15:38,647 --> 00:15:42,317
Attack

177
00:15:43,068 --> 00:15:44,862
How's that pos. . .

178
00:15:50,868 --> 00:15:53,078
Rufi Just who are you. . .

179
00:15:53,078 --> 00:15:55,956
Me? I'm a Rubber Man

180
00:15:56,582 --> 00:16:00,586
Rubberman. . .

181
00:16:03,589 --> 00:16:06,300
You ate the demon's fruit

182
00:16:07,259 --> 00:16:09,553
Yes I ate the gum gum fruit

183
00:16:09,553 --> 00:16:11,346
Yes

184
00:16:11,388 --> 00:16:16,310
I thought it was just a legend
I never thought it'd exist

185
00:16:16,894 --> 00:16:20,772
You really worked your
butt off for the prize

186
00:16:20,856 --> 00:16:22,107
I'm a pirate

187
00:16:22,107 --> 00:16:25,110
Pirate? Alone?

188
00:16:25,110 --> 00:16:28,572
Alone for now I'll get more
crew mates in the future

189
00:16:28,906 --> 00:16:31,742
'bout 1 0 or so should be enough

190
00:16:31,742 --> 00:16:36,371
Hah hah So you're a pirate

191
00:16:36,413 --> 00:16:39,499
That puts us in the same employment

192
00:16:41,251 --> 00:16:43,170
Rufi Run

193
00:16:43,212 --> 00:16:43,670
Why should I

194
00:16:43,670 --> 00:16:45,881
You saw what the Alvedas could do

195
00:16:46,173 --> 00:16:49,301
He's the best on the seas. . .

196
00:16:51,970 --> 00:16:55,182
I've decided to be the Pirate King

197
00:16:55,224 --> 00:16:58,477
For this dream I will fight to
the bitter end - without regret

198
00:17:01,730 --> 00:17:04,399
The best wha. . .

199
00:17:04,441 --> 00:17:07,819
The best. . .

200
00:17:07,861 --> 00:17:13,534
The best grandma sailing the seas!

201
00:17:26,338 --> 00:17:27,798
What did you say

202
00:17:28,340 --> 00:17:33,470
I wanna be in the marine,
fighting pirates

203
00:17:33,470 --> 00:17:36,098
Do you know what you're saying

204
00:17:36,139 --> 00:17:39,560
Of course I do I wanna do
what I wanna do

205
00:17:39,601 --> 00:17:42,020
I wanna join the marine and then. . .

206
00:17:42,020 --> 00:17:44,439
Arrest you

207
00:17:44,481 --> 00:17:46,942
Little brat

208
00:17:47,526 --> 00:17:51,822
Not afraid not afraid I've said it
It's for my dream

209
00:17:51,822 --> 00:17:52,990
Wonderful

210
00:18:05,627 --> 00:18:06,920
It's useless

211
00:18:06,920 --> 00:18:07,963
Strange. .

212
00:18:08,046 --> 00:18:09,339
I'm rubber

213
00:18:11,800 --> 00:18:16,221
Rubber Punch. . .

214
00:18:40,579 --> 00:18:43,624
The sky is really blue

215
00:18:55,427 --> 00:18:55,969
Hey

216
00:18:55,969 --> 00:18:57,221
Yeah

217
00:18:57,221 --> 00:19:01,850
Give Corby a small boat
He's gonna join the marine

218
00:19:01,850 --> 00:19:02,851
Shut up and just let 'em go

219
00:19:03,936 --> 00:19:05,521
Yes. . .

220
00:19:07,439 --> 00:19:08,857
Rufi

221
00:19:15,948 --> 00:19:17,741
That's the marine

222
00:19:19,159 --> 00:19:21,453
Great You can go now

223
00:19:22,329 --> 00:19:23,789
I wanna be a pirate I'm gonna run

224
00:19:23,830 --> 00:19:28,460
How could I . . .in this situation
I'd be arrested before I even join

225
00:19:48,856 --> 00:19:50,691
Finally escaped

226
00:19:51,900 --> 00:19:53,318
That was fun

227
00:19:54,319 --> 00:19:55,779
Rufi

228
00:19:56,572 --> 00:19:58,740
If your goal is the Pirate King's throne

229
00:19:58,782 --> 00:20:01,410
Head for the Grand Line

230
00:20:01,743 --> 00:20:04,913
Isn't that the legendary
pirate's graveyard

231
00:20:05,163 --> 00:20:07,791
That's why I need strong companions

232
00:20:08,417 --> 00:20:11,503
That pirate hunter
What kindda person was he

233
00:20:12,337 --> 00:20:14,006
You mean Zoro?

234
00:20:14,047 --> 00:20:17,551
I heard he's been locked up
in the marine grounds

235
00:20:17,593 --> 00:20:19,469
Why? Quarantine?

236
00:20:19,469 --> 00:20:24,099
No He's a terrifying beast

237
00:20:26,018 --> 00:20:27,686
Why ask about this

238
00:20:29,021 --> 00:20:31,690
If I want good fellows
I gotta get him in my gang

239
00:20:33,233 --> 00:20:35,194
You're dreaming again

240
00:20:35,194 --> 00:20:36,904
He could be not bad for all you know

241
00:20:37,196 --> 00:20:39,323
Only bad people get caught

242
00:20:39,406 --> 00:20:42,451
No no That's not possible

243
00:20:43,452 --> 00:20:45,621
Why'd you beat me again?

244
00:20:45,621 --> 00:20:46,830
'Coz you deserved it

245
00:20:47,305 --> 00:21:47,273
Advertise your product or brand here
contact www.OpenSubtitles.org today
