1
00:00:01,793 --> 00:00:03,504
Stop right there!

2
00:00:03,504 --> 00:00:05,964
You female thief give us
back what you stole

3
00:00:07,000 --> 00:00:13,074
Use the free code JOINNOW at 
 www.playships.eu

4
00:00:18,101 --> 00:00:19,186
Wh. . .what. . .

5
00:00:19,186 --> 00:00:20,479
A man fell out of the sky

6
00:00:22,439 --> 00:00:23,815
But it sure did give me a helping hand

7
00:00:25,984 --> 00:00:28,487
It's a pretty fun experience

8
00:00:30,030 --> 00:00:37,496
Terrifying mysterious powers!
Clown Pirate Captain Baki!

9
00:00:41,625 --> 00:00:42,793
I'm so hungry~

10
00:00:42,835 --> 00:00:45,504
Boss you've come to save me?

11
00:00:45,504 --> 00:00:46,713
What?

12
00:00:47,506 --> 00:00:48,423
Who are you?

13
00:00:56,014 --> 00:00:57,266
That woman's escaped !

14
00:00:57,349 --> 00:00:59,977
The woman has escaped
but boss is still here

15
00:01:00,060 --> 00:01:03,939
So I see, you're trying to
protect your underlings?

16
00:01:03,981 --> 00:01:06,525
Excuse me where can I find
something to eat around here?

17
00:01:06,525 --> 00:01:08,861
Stop pretending you brat!

18
00:01:18,453 --> 00:01:20,455
Don't touch my treasure!

19
00:01:20,455 --> 00:01:22,207
Damn you!

20
00:01:22,666 --> 00:01:24,251
Hey is that kid going
to get beaten up?

21
00:01:25,252 --> 00:01:27,754
Have a taste of my rubber. . .gun~

22
00:01:34,052 --> 00:01:35,512
Wow~

23
00:01:36,054 --> 00:01:37,890
You're incredible!

24
00:01:46,106 --> 00:01:47,065
Who are you?

25
00:01:51,028 --> 00:01:52,988
Hey you want to be my partner?

26
00:01:53,780 --> 00:01:56,700
Nope I don't see why
I should work with you

27
00:01:56,700 --> 00:01:58,577
Wait. . .wait a minute

28
00:02:00,245 --> 00:02:01,580
Wait for me will you

29
00:02:04,499 --> 00:02:06,293
I remember!

30
00:02:06,335 --> 00:02:08,545
I'm starving~

31
00:02:08,587 --> 00:02:10,506
Let me give you a treat?

32
00:02:11,006 --> 00:02:12,216
Really?

33
00:02:12,257 --> 00:02:13,300
Yeah. . .really. . .

34
00:02:18,847 --> 00:02:20,224
Yes

35
00:02:20,224 --> 00:02:23,602
The men you sent out. . .
should be searching

36
00:02:23,644 --> 00:02:25,437
Don't worry Captain Baki

37
00:02:26,480 --> 00:02:28,440
Speaking of the Grand Line map,

38
00:02:28,440 --> 00:02:31,235
how did that thief manage
to steal it so easily?

39
00:02:32,945 --> 00:02:37,366
And I was intending to enter the Grand
Line and show off my prowess

40
00:02:37,866 --> 00:02:39,660
Captain that's because you. . .

41
00:02:39,660 --> 00:02:42,621
Left the key to the room where the
Grand Line map was kept, unprotected

42
00:02:42,829 --> 00:02:44,623
What did you say?

43
00:02:44,623 --> 00:02:47,042
I said you left it unprotected . . .

44
00:02:47,084 --> 00:02:49,378
Who did you say is unprotected !

45
00:02:51,797 --> 00:02:54,174
I'm proud of my nose,
is that a problem?

46
00:02:54,258 --> 00:02:56,176
I've always left it unprotected

47
00:02:56,260 --> 00:02:58,136
You've misunderstood !

48
00:02:58,136 --> 00:03:00,889
You said my nose is big and red?

49
00:03:02,850 --> 00:03:03,892
Please spare me

50
00:03:10,774 --> 00:03:12,067
It's about to appear. . .

51
00:03:20,701 --> 00:03:21,910
Who am l?

52
00:03:23,161 --> 00:03:25,163
Captain. . .Baki. . .

53
00:03:31,170 --> 00:03:33,088
What happens to
those that oppose me?

54
00:03:33,088 --> 00:03:36,008
They'll die a horrible death

55
00:03:36,049 --> 00:03:38,302
Please spare my life sir

56
00:03:38,302 --> 00:03:40,637
I won't ever say anything
like that again

57
00:03:40,888 --> 00:03:43,182
I beg you to spare my life

58
00:03:45,851 --> 00:03:47,352
I'll let you off this time

59
00:03:47,352 --> 00:03:49,980
For saying something wrong
I'll let you off

60
00:03:51,607 --> 00:03:52,941
Make sure you get the Grand
Line map back for me

61
00:03:52,941 --> 00:03:55,402
Otherwise you are all in for it,
understood?

62
00:03:55,736 --> 00:03:57,779
Yes Captain Baki

63
00:04:03,660 --> 00:04:04,828
This tastes great

64
00:04:04,870 --> 00:04:07,539
Do you stay in this house alone?

65
00:04:10,667 --> 00:04:12,461
People who stayed here
were afraid of Baki

66
00:04:12,544 --> 00:04:13,420
And left a long time ago

67
00:04:14,171 --> 00:04:15,214
So you're a burglar

68
00:04:15,214 --> 00:04:16,548
You're being insulting

69
00:04:19,885 --> 00:04:22,012
Don't get me mixed
with burglars, I'm a thief

70
00:04:23,472 --> 00:04:25,349
But a burglar is a thief

71
00:04:26,767 --> 00:04:28,435
In fact, my goal is. . .

72
00:04:28,477 --> 00:04:31,021
No matter what I've
got to earn a million

73
00:04:32,731 --> 00:04:35,067
What do you need
so much money for?

74
00:04:35,067 --> 00:04:35,859
That's a secret!

75
00:04:36,944 --> 00:04:38,862
As long as I have
the Grand Line map

76
00:04:38,904 --> 00:04:41,281
Finding a million
wouldn't be a dream

77
00:04:42,741 --> 00:04:45,244
The Grand Line Map?
You're a navigator?

78
00:04:49,873 --> 00:04:51,583
If that's so then its perfect!

79
00:04:51,583 --> 00:04:54,962
Would you be willing to be our
navigator and partner?

80
00:04:54,962 --> 00:04:55,754
You mean that?

81
00:04:55,796 --> 00:04:56,588
Of course!

82
00:04:56,630 --> 00:04:58,173
I'm looking for more
pirate companions!

83
00:04:59,007 --> 00:04:59,925
Then I'm not joining !

84
00:05:01,301 --> 00:05:04,179
So you're a pirate?

85
00:05:08,100 --> 00:05:10,185
I've got to get more companions
to be pirates!

86
00:05:11,687 --> 00:05:14,606
The one thing I hate most
in this world are pirates!

87
00:05:14,606 --> 00:05:15,983
And the things I love most
are money and oranges!

88
00:05:16,817 --> 00:05:18,986
Come on, join me as my navigator

89
00:05:18,986 --> 00:05:21,446
I said no means no

90
00:05:21,488 --> 00:05:22,406
You sure you don't want to?

91
00:05:24,700 --> 00:05:25,701
Hey have you found her yet?

92
00:05:25,701 --> 00:05:26,910
Not yet

93
00:05:29,913 --> 00:05:32,082
If we don't get the Grand Line map
back we'll be in trouble

94
00:05:33,709 --> 00:05:36,211
It's them . . .got to think of
a way to get rid of them

95
00:05:37,462 --> 00:05:39,798
Hey if you agree to my terms

96
00:05:40,048 --> 00:05:41,258
Then maybe I'll reconsider

97
00:05:41,300 --> 00:05:43,594
Really? I'll agree to
whatever you want!

98
00:05:44,261 --> 00:05:48,140
I want you to look for
the Pirate Baki with me

99
00:05:48,140 --> 00:05:49,099
But. . .

100
00:05:53,020 --> 00:05:54,354
Why are you tying me up?

101
00:05:57,149 --> 00:06:00,319
Forget it, I was going to look
for that pirate anyway

102
00:06:00,360 --> 00:06:01,111
Let's go

103
00:06:01,153 --> 00:06:03,363
Hey Wait for me

104
00:06:03,864 --> 00:06:06,658
What did you say~

105
00:06:06,700 --> 00:06:08,744
You let that thief escape?

106
00:06:12,456 --> 00:06:15,667
To think that the three
of you are so useless!

107
00:06:15,667 --> 00:06:16,752
See you all in Davy Jone's Locker!

108
00:06:18,253 --> 00:06:20,088
Captain Baki~

109
00:06:20,172 --> 00:06:21,173
What?

110
00:06:24,301 --> 00:06:25,469
What did you say?

111
00:06:29,765 --> 00:06:31,058
It's those two!

112
00:06:31,058 --> 00:06:33,060
They are the ones who stole
the Grand Line map!

113
00:06:35,062 --> 00:06:35,979
Hey that hurts!

114
00:06:38,607 --> 00:06:42,069
I've caught the thief Clown
Pirate Captain Baki

115
00:06:42,402 --> 00:06:44,279
I'm returning the
Grand Line map to you

116
00:06:44,279 --> 00:06:45,989
Thank you for returning
the Grand Line map

117
00:06:45,989 --> 00:06:48,450
What made you change your mind?

118
00:06:51,328 --> 00:06:53,288
That's 'cos I had an
argument with my boss

119
00:06:53,330 --> 00:06:54,706
I've had enough of him

120
00:06:55,332 --> 00:06:57,709
So please, let me join
you Captain Baki

121
00:06:59,169 --> 00:07:01,880
Captain Baki is getting really angry

122
00:07:01,880 --> 00:07:04,091
The demon powers
are about to be revealed

123
00:07:04,132 --> 00:07:05,050
Demon?

124
00:07:11,306 --> 00:07:14,393
Had enough of him?
You are an amusing woman

125
00:07:14,434 --> 00:07:17,646
I like you I'll let you join us

126
00:07:21,525 --> 00:07:23,193
My infiltration is a success

127
00:07:28,907 --> 00:07:30,409
Why are you keeping my in this cage?

128
00:07:33,412 --> 00:07:35,539
I'm in a very good mood

129
00:07:35,581 --> 00:07:37,624
Woman what is your name?

130
00:07:37,624 --> 00:07:38,667
My name is Nami

131
00:07:38,750 --> 00:07:40,127
Good~

132
00:07:40,127 --> 00:07:42,671
Let us all have a celebration
to welcome Nami

133
00:07:42,754 --> 00:07:43,922
Let us celebrate to the fullest

134
00:07:43,922 --> 00:07:46,550
Yeah !

135
00:08:02,107 --> 00:08:04,651
What's wrong this is
your welcoming party

136
00:08:04,651 --> 00:08:06,361
Eat more

137
00:08:07,196 --> 00:08:08,947
Sure thanks Captain

138
00:08:09,907 --> 00:08:13,702
With this I'll have a chance to
steal the Grand Line map

139
00:08:13,785 --> 00:08:17,247
And get Baki's treasure
all in one swoop

140
00:08:26,215 --> 00:08:28,800
I'm going to. . .eat. . .

141
00:08:32,012 --> 00:08:33,096
Damn it

142
00:08:41,688 --> 00:08:43,982
I feel great

143
00:08:44,483 --> 00:08:45,984
Fellow pirates!

144
00:08:46,026 --> 00:08:49,404
Help me ready my Baki canon!

145
00:08:49,446 --> 00:08:51,281
Yes!

146
00:09:11,426 --> 00:09:13,345
Everything is ready

147
00:09:14,137 --> 00:09:16,682
What. . .what is going to happen?

148
00:09:16,682 --> 00:09:19,726
Look carefully and watch the
power of Captain Baki

149
00:09:19,935 --> 00:09:20,811
Light it

150
00:09:48,881 --> 00:09:50,340
What is that explosion?

151
00:09:54,761 --> 00:09:55,846
Baki canon?

152
00:10:16,742 --> 00:10:18,285
It is powerful indeed

153
00:10:18,285 --> 00:10:20,329
With Baki canon and the evil fruit

154
00:10:20,412 --> 00:10:24,708
I can control the Grand Line
lsn't that right Nami

155
00:10:25,209 --> 00:10:26,710
Yes you are right

156
00:10:28,128 --> 00:10:29,087
What~

157
00:10:29,129 --> 00:10:31,715
I'm the one who will
control the Grand Line!

158
00:10:31,757 --> 00:10:33,800
What. . .

159
00:10:33,800 --> 00:10:36,428
Because I'm going to be
the King of the Pirates

160
00:10:36,428 --> 00:10:37,804
You idiot!

161
00:10:41,433 --> 00:10:43,602
I finally understand why you've
had enough of him Nami

162
00:10:43,602 --> 00:10:45,145
You said it

163
00:10:45,229 --> 00:10:48,357
I feel he's too naive about society

164
00:10:48,440 --> 00:10:51,026
That'w why I can't
follow him anymore

165
00:10:51,026 --> 00:10:52,027
You're right

166
00:10:52,069 --> 00:10:54,530
In that case Captain Baki
will give you a gift

167
00:10:54,613 --> 00:10:57,157
And help you get rid of your boss
for you, how about that?

168
00:10:57,241 --> 00:10:58,033
Huh?

169
00:10:58,617 --> 00:11:03,247
This is also to test if
you'll be loyal to me

170
00:11:03,330 --> 00:11:04,331
Get ready

171
00:11:12,047 --> 00:11:13,632
I don't think I should do this

172
00:11:13,674 --> 00:11:15,968
Especially since you've thrown
me a welcome party

173
00:11:15,968 --> 00:11:17,594
Why don't we just enjoy the party

174
00:11:19,179 --> 00:11:20,180
Do it

175
00:11:20,180 --> 00:11:22,766
This is the style of the my parties

176
00:11:25,561 --> 00:11:37,281
Fire the canon. . .

177
00:11:37,364 --> 00:11:41,159
If I don't fire I'm going to get killed

178
00:11:41,159 --> 00:11:45,122
But if I do then I'll be no
different from the pirates

179
00:12:00,012 --> 00:12:02,389
Let's light it up!

180
00:12:02,389 --> 00:12:14,693
Fire the canon. . .

181
00:12:14,735 --> 00:12:17,529
Nami don't spoil everybodies fun !

182
00:12:20,240 --> 00:12:22,826
What is it? Your hands are trembling !

183
00:12:24,369 --> 00:12:25,913
If you aren't mentally prepared

184
00:12:29,708 --> 00:12:31,210
What do you mean
by mentally prepared?

185
00:12:31,251 --> 00:12:35,172
Do you mean be mentally prepared
to kill with impunity?

186
00:12:35,214 --> 00:12:36,340
No!

187
00:12:38,967 --> 00:12:41,428
Be mentally prepared to
give up your own life!

188
00:12:41,929 --> 00:12:48,560
Fire the canon. . .

189
00:12:48,560 --> 00:12:51,188
Hey newbie! Don't let
everyone wait too long !

190
00:12:51,230 --> 00:12:52,856
You should like that canon like me

191
00:12:52,898 --> 00:13:04,243
Fire the canon. . .

192
00:13:15,462 --> 00:13:17,256
Oops. . . I fired it without thinking

193
00:13:25,806 --> 00:13:26,974
How come?

194
00:13:29,184 --> 00:13:30,727
Stop talking nonsense!

195
00:13:30,811 --> 00:13:33,230
I was just a little overexcited and
fired it without thinking

196
00:13:33,272 --> 00:13:36,733
Because I don't want to
be like these pirates

197
00:13:36,775 --> 00:13:38,026
Oh so you were just a little overexcited

198
00:13:38,735 --> 00:13:41,071
Pirates took the life of the most
important person in my life

199
00:13:41,113 --> 00:13:42,906
I don't want to be like them . . .

200
00:13:42,948 --> 00:13:44,700
So you. . .

201
00:13:47,202 --> 00:13:48,787
The engine has started !

202
00:13:49,830 --> 00:13:53,041
You really think you can defy me brat

203
00:13:53,125 --> 00:13:54,585
Kill her!

204
00:14:05,721 --> 00:14:07,431
Water. . .find water quick. . .

205
00:14:12,436 --> 00:14:13,270
Oh no!

206
00:14:20,652 --> 00:14:21,528
You. . .

207
00:14:47,846 --> 00:14:48,972
Hey hey hey

208
00:14:50,098 --> 00:14:53,352
What are so many of you doing
bullying one woman?

209
00:14:55,270 --> 00:14:56,271
Zoro!

210
00:15:02,194 --> 00:15:02,986
Are you hurt?

211
00:15:03,904 --> 00:15:04,905
Huh?

212
00:15:04,988 --> 00:15:06,490
Are you hurt?

213
00:15:06,573 --> 00:15:09,493
This wound is nothing

214
00:15:09,493 --> 00:15:13,330
That's great You really
found your way here

215
00:15:13,372 --> 00:15:15,082
Help me get out of here

216
00:15:15,123 --> 00:15:17,876
I say you What kind of
game are you playing?

217
00:15:17,876 --> 00:15:19,503
The last time you were
carried off by a bird

218
00:15:19,586 --> 00:15:21,088
And this time you've
decided to stay in a cage?

219
00:15:21,088 --> 00:15:22,840
But I find this kind of fun

220
00:15:23,340 --> 00:15:25,092
Shut up?

221
00:15:28,136 --> 00:15:30,597
Don't tell me the mate he
was talking about. . .

222
00:15:30,597 --> 00:15:32,307
Is the Pirate Hunter Zoro?

223
00:15:33,433 --> 00:15:34,685
What is going on here?

224
00:15:36,520 --> 00:15:37,729
You are Zoro?

225
00:15:38,897 --> 00:15:42,860
Why are you here? Are you
here to take my head?

226
00:15:42,901 --> 00:15:45,028
No I have no interest

227
00:15:45,028 --> 00:15:47,823
I've decided no to be the
Pirate Hunter any longer

228
00:15:49,032 --> 00:15:50,951
But I am interested~

229
00:15:53,912 --> 00:15:55,956
I'd advise you to forget it
or you're dead

230
00:15:57,457 --> 00:15:58,750
Are you ready?

231
00:16:01,253 --> 00:16:02,921
You won't understanding
just by listening . . .

232
00:16:04,131 --> 00:16:08,260
Let's kill him Captain! Captain Baki

233
00:16:08,969 --> 00:16:32,284
Baki. . .

234
00:16:32,367 --> 00:16:35,120
Go to hell!

235
00:16:54,389 --> 00:16:56,808
How come this fellow doesn't have
any reactions after being chopped

236
00:16:56,808 --> 00:16:59,811
It was so easy to take care of him

237
00:17:00,395 --> 00:17:01,688
I don't think so. . .

238
00:17:11,823 --> 00:17:13,283
What's wrong with these people?

239
00:17:14,910 --> 00:17:16,912
Their captain just got killed

240
00:17:16,995 --> 00:17:17,996
And they're laughing?

241
00:17:17,996 --> 00:17:21,041
Hey you guys what's so funny!

242
00:17:24,127 --> 00:17:29,716
What. . .

243
00:17:29,716 --> 00:17:30,634
Shut up!

244
00:17:32,261 --> 00:17:33,679
How come that hand is moving?

245
00:17:33,720 --> 00:17:35,514
What is happening. . .

246
00:17:39,810 --> 00:17:42,688
The evil fruit. . .

247
00:17:54,658 --> 00:17:56,869
His body is joining up again?

248
00:17:56,869 --> 00:17:59,788
I always thought the evil fruit
was just a fairytale

249
00:18:00,455 --> 00:18:03,208
You say he's a rubber man?
This guy is a monster?

250
00:18:03,750 --> 00:18:05,878
Rubber Man

251
00:18:06,879 --> 00:18:09,673
Even though it wasn't fatal
But that wound is deep enough

252
00:18:10,090 --> 00:18:11,383
This time the outcome is certain

253
00:18:11,383 --> 00:18:18,015
You did it Captain! Baki . . .

254
00:18:18,056 --> 00:18:19,474
Oh no

255
00:18:19,516 --> 00:18:21,685
The situation is not to our advantage

256
00:18:21,685 --> 00:18:23,187
If we remain here

257
00:18:23,270 --> 00:18:25,272
These two and I would be in danger

258
00:18:26,982 --> 00:18:29,193
The situation is not good

259
00:18:30,068 --> 00:18:38,785
Baki. . .

260
00:18:41,121 --> 00:18:43,207
You big red-nosed idiot!

261
00:18:47,002 --> 00:18:48,420
You. . .you called him an idiot. . .

262
00:18:48,420 --> 00:18:50,130
You must never say that
word in front of him

263
00:18:53,634 --> 00:18:57,095
Who did you say. . .

264
00:18:57,137 --> 00:18:59,181
Is a big red-nosed one!

265
00:19:00,307 --> 00:19:01,225
Rufi!

266
00:19:03,018 --> 00:19:04,144
Baki !

267
00:19:05,521 --> 00:19:08,440
I am going to get you

268
00:19:12,819 --> 00:19:14,363
You want to get me?

269
00:19:14,446 --> 00:19:16,031
Still dare to utter nonsense while
you're at deaths' door?

270
00:19:16,073 --> 00:19:19,618
You three are going to die

271
00:19:19,660 --> 00:19:24,748
Now how am I going to
blow you all away?

272
00:19:29,044 --> 00:19:31,338
Finished . . .everything is over. . .

273
00:19:34,675 --> 00:19:36,093
We won't die!

274
00:19:37,094 --> 00:19:38,595
Let's run Zoro!

275
00:19:38,637 --> 00:19:39,471
What?

276
00:19:39,555 --> 00:19:42,683
How can you ask the person
who is saving you to run?

277
00:19:42,766 --> 00:19:44,101
What about you?

278
00:19:50,315 --> 00:19:51,358
Got it

279
00:19:51,400 --> 00:19:53,360
Oh dear I can't make head or
tail or what is going on

280
00:19:53,402 --> 00:19:55,696
That's why I hate pirates

281
00:19:56,280 --> 00:19:58,156
Don't you dream of escaping !

282
00:20:07,165 --> 00:20:08,166
Idiot

283
00:20:08,208 --> 00:20:11,503
Hey! Why don't you listen to me!

284
00:20:32,733 --> 00:20:35,110
The mouth of the canon is facing us

285
00:20:35,110 --> 00:20:36,445
Hey light it!

286
00:20:36,528 --> 00:20:37,112
What?

287
00:20:37,154 --> 00:20:38,322
Quick!

288
00:20:38,363 --> 00:20:38,906
OK!

289
00:20:39,698 --> 00:20:41,033
Wait a minute. . .

290
00:20:41,116 --> 00:20:45,037
The Baki canon is still inside!

291
00:20:48,373 --> 00:20:49,499
You lighted it?

292
00:20:50,375 --> 00:20:52,461
Wait a moment

293
00:20:52,544 --> 00:20:55,339
Stop. . .

294
00:20:56,305 --> 00:21:56,773
Please rate this subtitle at www.osdb.link/ff4um
Help other users to choose the best subtitles
