1
00:00:01,001 --> 00:00:03,670
Let's do this properly

2
00:00:05,005 --> 00:00:18,477
Open fire. . .

3
00:00:20,000 --> 00:00:26,074
Use the free code JOINNOW at 
 www.playships.eu

4
00:00:30,489 --> 00:00:31,490
Zoro!

5
00:00:34,618 --> 00:00:36,954
It's a little too much for you to
steal the bag from behind !

6
00:00:36,995 --> 00:00:38,413
You big red-nosed idiot!

7
00:00:55,722 --> 00:00:58,016
Zoro weren't you hurt?

8
00:00:58,016 --> 00:01:00,519
Shut your mouth and keep quiet

9
00:01:00,561 --> 00:01:02,771
I have my own ways of dealing this!

10
00:01:08,569 --> 00:01:10,571
What in the world is
he thinking about?

11
00:01:13,073 --> 00:01:15,742
Rufi, who's this woman?

12
00:01:16,285 --> 00:01:17,828
She's our Navigator

13
00:01:20,080 --> 00:01:23,083
Stop kidding around .
What are you all doing?

14
00:01:23,834 --> 00:01:24,960
Stand aside

15
00:01:26,670 --> 00:01:28,005
You're in the way. . .

16
00:01:38,765 --> 00:01:45,564
(King of Pirates Special Episode.
Let's Fight! Baki's Company)

17
00:01:58,202 --> 00:02:00,037
It's just a pirate

18
00:02:00,078 --> 00:02:01,205
Why do you have to do so much?

19
00:02:06,084 --> 00:02:08,212
I can't believe that those
three look down on me

20
00:02:08,295 --> 00:02:09,713
Who do they think they are kidding !?

21
00:02:09,713 --> 00:02:13,383
This will act as my
declaration of war to them

22
00:02:14,718 --> 00:02:16,595
Moji, King of Beasts

23
00:02:20,224 --> 00:02:23,810
May I remove Roronoah Zoro's head?

24
00:02:25,646 --> 00:02:26,522
Sure

25
00:02:59,346 --> 00:03:00,681
Where did this dog come from?

26
00:03:01,598 --> 00:03:03,183
Dog?

27
00:03:17,906 --> 00:03:20,617
Zoro, it's not moving !

28
00:03:20,659 --> 00:03:23,161
Who cares? That dog can
do whatever it wants

29
00:03:24,621 --> 00:03:25,789
Is it dead?

30
00:03:32,880 --> 00:03:37,301
Ouch that hurts. . .

31
00:03:37,384 --> 00:03:39,678
Get off me you stinking dog !

32
00:03:40,387 --> 00:03:43,140
You still have the mood
to fight with a dog?

33
00:03:46,310 --> 00:03:47,019
This stinking dog

34
00:03:48,520 --> 00:03:50,022
I'm losing blood

35
00:03:55,235 --> 00:03:57,112
Hi Navigator

36
00:03:57,821 --> 00:03:59,698
I'll give this to you

37
00:03:59,740 --> 00:04:01,408
Afterall you did save my life

38
00:04:02,910 --> 00:04:05,037
It's the key to the cage

39
00:04:05,329 --> 00:04:08,207
You especially helped me to get it?

40
00:04:08,248 --> 00:04:10,167
Don't misunderstand

41
00:04:10,209 --> 00:04:12,920
I just don't want to owe
you any favours

42
00:04:14,630 --> 00:04:15,797
This is really handy to me

43
00:04:27,017 --> 00:04:28,977
Dang it. . .

44
00:04:29,019 --> 00:04:30,979
You stinking dog !
That's not dog food !

45
00:04:31,021 --> 00:04:34,858
Spit out the key quick!

46
00:04:34,858 --> 00:04:36,443
Stinking dog. . .

47
00:04:36,443 --> 00:04:36,527
Quick spit it out. . .

48
00:04:36,527 --> 00:04:39,988
Spit it out quickly!
What are you doing?

49
00:04:41,031 --> 00:04:43,659
You bunch of brats.
Don't you dare bully Chu Chu !

50
00:04:45,452 --> 00:04:46,370
Chu Chu?

51
00:04:47,246 --> 00:04:48,372
Who are you Old Man?

52
00:04:48,956 --> 00:04:51,375
I'm the mayor of this town

53
00:04:51,458 --> 00:04:53,669
I'm the one who wants
to know who are you all !

54
00:04:54,378 --> 00:04:57,965
My gawd, your wound is quite deep

55
00:04:57,965 --> 00:05:01,468
Were you all attacked by that Baki

56
00:05:01,760 --> 00:05:04,096
You should get a doctor to
heal that as soon as possible

57
00:05:11,979 --> 00:05:13,063
What's wrong with Zoro?

58
00:05:13,105 --> 00:05:15,399
I said we should bring
him to the doctor

59
00:05:15,399 --> 00:05:18,569
But he said that he'll be fine after a
nap. So he has already fallen asleep

60
00:05:29,830 --> 00:05:32,249
So this dog is called Chu Chu

61
00:05:33,292 --> 00:05:36,003
What's it doing sitting here?

62
00:05:36,587 --> 00:05:38,338
It's looking after the shop

63
00:05:38,422 --> 00:05:40,132
Looking after the shop? Oh yeah

64
00:05:40,799 --> 00:05:45,053
This is. . pet food

65
00:05:45,095 --> 00:05:47,222
That's right

66
00:05:47,222 --> 00:05:50,517
The owner of this shop
is my best friend

67
00:05:55,022 --> 00:05:56,148
Come

68
00:05:59,109 --> 00:06:03,530
I'm suppossed to feed it in his stead

69
00:06:04,448 --> 00:06:05,282
In his stead?

70
00:06:05,324 --> 00:06:06,533
Yup

71
00:06:06,575 --> 00:06:10,120
That's because he died 3 months ago

72
00:06:10,162 --> 00:06:11,330
Due to ill health

73
00:06:11,955 --> 00:06:16,168
Don't tell me it's been waiting here all
this while for its owner to come back?

74
00:06:19,046 --> 00:06:20,839
That's what they all say

75
00:06:21,757 --> 00:06:22,841
Eh?

76
00:06:26,470 --> 00:06:30,057
I don't think that's the case

77
00:06:30,057 --> 00:06:32,100
Chu Chu seems to be
a really intelligent dog

78
00:06:32,351 --> 00:06:35,771
I think it already knows that
its owner has passed away

79
00:06:40,817 --> 00:06:43,779
Then. . why is it still here
guarding the shop?

80
00:06:43,779 --> 00:06:47,491
According to Chu Chu, this shop
is a really valuable treasure

81
00:06:47,783 --> 00:06:50,577
Because this is what its owner,
a dog lover, has left behind

82
00:06:50,869 --> 00:06:53,914
I think it just
wants to protect it forever

83
00:06:53,997 --> 00:06:56,291
I've told it to hide from dangers
for quite a few times

84
00:06:56,333 --> 00:07:00,212
But no matter what it just
wouldn't budge from here

85
00:07:24,820 --> 00:07:26,321
Where did that roar come from?

86
00:07:26,321 --> 00:07:29,533
That's Moji the King of Beasts

87
00:07:30,868 --> 00:07:32,536
Who's this King of Beasts
that you're talking about?

88
00:07:32,536 --> 00:07:34,037
Wa. . . Wait a second

89
00:07:39,042 --> 00:07:41,044
Something's approaching

90
00:07:41,128 --> 00:07:42,629
I beg of you just return the key to me

91
00:07:47,718 --> 00:07:50,053
You've been deserted by your mates?

92
00:07:50,053 --> 00:07:51,930
And to think that it was
so hard for you to escape

93
00:07:52,556 --> 00:07:53,432
Who are you?

94
00:07:54,433 --> 00:07:58,353
I'm Moji the King of Beasts
from Baki's Company

95
00:07:59,938 --> 00:08:02,733
But why are you
wearing a bear's outfit?

96
00:08:05,360 --> 00:08:07,946
How rude. This is my hair!

97
00:08:08,655 --> 00:08:09,990
That's even more strange

98
00:08:10,073 --> 00:08:14,036
Stinking dog, ever since I got in here
you haven't been obedient at all

99
00:08:14,077 --> 00:08:15,913
Don't you know how great I am?

100
00:08:15,954 --> 00:08:17,873
As long as I , Moji the
King of Beasts, is here

101
00:08:17,873 --> 00:08:21,460
There is not a single animal
in the world that I can't tackle

102
00:08:22,252 --> 00:08:23,587
Shake hands

103
00:08:25,422 --> 00:08:28,175
That hurts. . .

104
00:08:28,800 --> 00:08:31,094
Anyway you will die in the end

105
00:08:31,094 --> 00:08:32,888
I currently don't have any
interest in your life

106
00:08:32,930 --> 00:08:34,723
Just tell me quickly
where is Zoro now

107
00:08:35,265 --> 00:08:36,266
I don't want~

108
00:08:36,767 --> 00:08:38,602
Kill him Richie

109
00:08:41,188 --> 00:08:44,107
That's great The cage has burnt down

110
00:08:49,780 --> 00:08:50,906
Killed on site

111
00:08:51,615 --> 00:08:52,991
Alright Richie

112
00:08:52,991 --> 00:08:54,701
Let's go look for Zoro

113
00:08:54,743 --> 00:08:56,995
And once we defeat him,
we can be famous

114
00:08:58,497 --> 00:09:01,208
What's wrong? Oh so
this is a pet food store

115
00:09:01,208 --> 00:09:03,043
If you want to fill up your
tummy then do it quick

116
00:09:05,712 --> 00:09:11,718
What? Don't tell me this little dog is
the guard dog for this shop

117
00:09:17,641 --> 00:09:21,728
That's was scary! But at least I managed
to escape from the cage

118
00:09:24,648 --> 00:09:27,651
Ok! From now on I'll defeat them all

119
00:09:27,734 --> 00:09:30,362
Let the lady thief Nami
be my Navigator

120
00:09:31,488 --> 00:09:32,948
Why are you still alive?

121
00:09:33,031 --> 00:09:34,491
You're still alive?

122
00:09:34,533 --> 00:09:36,159
Does the fact that I'm alive
inconvenience you?

123
00:09:36,243 --> 00:09:38,662
That's because the house
has been knocked to pieces

124
00:09:38,745 --> 00:09:40,539
And you're still alive jumping around .
That's just too strange

125
00:09:40,539 --> 00:09:41,331
Is that so?

126
00:09:42,082 --> 00:09:45,335
What's your main purpose in
coming to this small town?

127
00:09:45,335 --> 00:09:47,462
Why are you involved
with those pirates?

128
00:09:47,546 --> 00:09:49,298
If you want my main purpose
then I'll give you one

129
00:09:49,339 --> 00:09:52,593
And that is the Grand Line map
and a Navigator

130
00:09:55,345 --> 00:09:58,182
That bear guy seemed to have said
that he was looking for Zoro

131
00:09:58,182 --> 00:09:59,183
Let me take a look!

132
00:10:10,777 --> 00:10:12,112
Chu Chu

133
00:10:12,196 --> 00:10:15,866
This shop belongs to you and me both

134
00:10:20,204 --> 00:10:23,290
This bag is a little too big for Chu Chu

135
00:10:39,097 --> 00:10:40,933
Chu Chu what if you get hurt?

136
00:10:40,933 --> 00:10:42,809
I can push it by myself

137
00:10:46,313 --> 00:10:49,650
Chu Chu haven't I told you before
not to eat the things in the shop?

138
00:10:49,733 --> 00:10:50,943
Come, eat

139
00:11:01,662 --> 00:11:04,748
And you still dare to face us?

140
00:11:06,834 --> 00:11:09,753
Chu Chu I'm getting old as well

141
00:11:09,837 --> 00:11:12,130
You are all that I have

142
00:11:12,172 --> 00:11:15,342
Thus I will definitely recover

143
00:11:18,762 --> 00:11:20,347
I'm now placing you
in charge of the shop

144
00:12:03,599 --> 00:12:06,185
It's so itchy Chu Chu

145
00:12:11,815 --> 00:12:15,819
This shop must be a precious
treasure to Chu Chu

146
00:12:15,819 --> 00:12:18,238
For it is after all what its
owner has left behind

147
00:12:18,322 --> 00:12:21,283
I think what it wants to do is
to protect the shop forever

148
00:12:45,432 --> 00:12:49,019
Damn ! That dog bit me

149
00:12:55,526 --> 00:12:59,363
Hey I remembered that
I killed you just now

150
00:13:01,740 --> 00:13:03,825
How can THAT kill me?

151
00:13:04,868 --> 00:13:07,037
I must really eat out
your brains this time!

152
00:13:11,291 --> 00:13:13,752
Huh I won't be eaten by a lion!

153
00:13:14,545 --> 00:13:16,004
Look at my rubber. . .

154
00:13:19,591 --> 00:13:21,385
screw!

155
00:13:25,973 --> 00:13:27,474
Richie!

156
00:13:30,561 --> 00:13:32,563
What are you??

157
00:13:34,314 --> 00:13:38,193
I ate the rubber fruit. . .

158
00:13:38,193 --> 00:13:41,530
Don't tell me. . . you'r
just like Captain Baki

159
00:13:41,572 --> 00:13:43,615
You both have the ability
from the evil fruit

160
00:13:47,911 --> 00:13:49,037
I understand now

161
00:13:49,079 --> 00:13:51,707
I'll apologize without a fight

162
00:13:52,833 --> 00:13:55,043
It's okay even if you don't apologize

163
00:13:55,085 --> 00:13:57,045
The dog's treasure will
never be returned

164
00:14:00,632 --> 00:14:04,094
Thus. . . I have to beat you into a pulp!

165
00:14:25,616 --> 00:14:27,367
No matter who you are

166
00:14:27,618 --> 00:14:30,537
All pirates are the same!

167
00:14:30,579 --> 00:14:33,624
Snatching away people's
precious things just like that

168
00:14:34,333 --> 00:14:36,335
Aiyah. You're still alive, pirate?

169
00:14:36,960 --> 00:14:40,839
And I had thought that you would
have been gobbled up by that lion

170
00:14:41,632 --> 00:14:44,259
If you were a pirate, you would have
done the same thing as them !

171
00:14:45,052 --> 00:14:48,263
Since you still haven't started to
gather your mates together

172
00:14:48,263 --> 00:14:50,140
I should just kill you here now!

173
00:14:50,140 --> 00:14:52,267
Don't be like that miss

174
00:14:52,267 --> 00:14:54,186
You won't be able to kill me

175
00:14:54,561 --> 00:14:55,646
I haven't even started .

176
00:14:55,646 --> 00:14:58,565
I've already told you not to act that
way. What's wrong with the two of you

177
00:15:12,287 --> 00:15:16,500
I've only managed to grab these for
you. The rest has been eaten by it.

178
00:15:17,584 --> 00:15:21,880
That guy. . . just because of that dog

179
00:15:21,922 --> 00:15:23,173
Went after that lion?

180
00:15:27,094 --> 00:15:29,096
You've really done your
best in the battle eh

181
00:15:29,096 --> 00:15:31,223
Even though I never saw it with
my own eyes, I can imagine

182
00:15:51,410 --> 00:15:54,204
I know. You should
do your best as well

183
00:16:09,136 --> 00:16:11,847
You said you've been defeated?

184
00:16:11,847 --> 00:16:14,141
I'm re. . . really sorry. . .

185
00:16:14,183 --> 00:16:15,350
Captain Baki

186
00:16:15,893 --> 00:16:19,563
Moji. You were defeated
by Zoro right?

187
00:16:19,646 --> 00:16:22,399
No! Not Zoro. It was
that one with the straw hat

188
00:16:26,069 --> 00:16:28,155
That kid is rubber. . .

189
00:16:28,155 --> 00:16:30,574
I can't stand it anymore

190
00:16:30,574 --> 00:16:32,743
Prepare for me the
special Baki cannon

191
00:16:32,743 --> 00:16:35,871
I want to blast away the whole town

192
00:16:37,789 --> 00:16:38,749
I'm really sorry about just now

193
00:16:39,917 --> 00:16:41,376
I shouted at you unknowingly

194
00:16:42,920 --> 00:16:45,714
That's okay. I'm sure you have some
unmentionable pasts as well

195
00:16:48,592 --> 00:16:50,427
And I didn't. . have the urge to clarify

196
00:16:51,678 --> 00:16:52,888
I'm too ashamed

197
00:16:52,930 --> 00:16:56,099
That little brat has even
fought with the lion

198
00:16:56,099 --> 00:16:57,935
As Mayor, why can I only
stand here and admire

199
00:16:57,935 --> 00:17:01,104
And yet unable to stop the town's
fate to be demolished?

200
00:17:01,480 --> 00:17:03,398
Calm down Mr. Mayor!

201
00:17:03,398 --> 00:17:07,277
40 years ago. . .
this was just an empty land

202
00:17:07,277 --> 00:17:09,905
We combined our energies
and worked together

203
00:17:09,988 --> 00:17:12,407
Produced farms, opened shops

204
00:17:12,449 --> 00:17:14,493
It wasn't easy but this town was born

205
00:17:14,535 --> 00:17:15,827
No matter if they are
the town's people

206
00:17:15,827 --> 00:17:18,413
Or everything else in this town.
They are my treasures!

207
00:17:18,747 --> 00:17:22,709
I can't let those people
do this anymore

208
00:17:22,751 --> 00:17:24,920
Baki's special canon, Fire!

209
00:17:24,920 --> 00:17:26,630
Let me destroy this town!

210
00:17:38,141 --> 00:17:39,935
Even my house. . .

211
00:17:40,435 --> 00:17:43,146
O no! Zoro is still sleeping in there!

212
00:17:43,564 --> 00:17:46,775
That little brat. . . I wonder
if he's already dead . . .

213
00:17:47,484 --> 00:17:49,319
Hey Zoro are you still alive?

214
00:17:50,070 --> 00:17:52,155
How can you wake me up this way

215
00:17:56,326 --> 00:17:58,787
Darn it I haven't slept enough

216
00:18:00,163 --> 00:18:02,165
How come he's still alive?

217
00:18:02,249 --> 00:18:04,168
That's great! You're still alive

218
00:18:04,168 --> 00:18:08,255
How can I let them continue
on with their destruction

219
00:18:08,255 --> 00:18:09,756
I can't stand it anymore

220
00:18:09,798 --> 00:18:11,758
Having lived here for 45 years

221
00:18:11,800 --> 00:18:15,179
I didn't ask for you folks to help me

222
00:18:17,264 --> 00:18:20,058
I AM the Mayor of this town !

223
00:18:21,185 --> 00:18:25,272
I WI LL protect this town!

224
00:18:26,773 --> 00:18:28,692
Wait a second Mr Mayor

225
00:18:28,775 --> 00:18:31,987
As a man one should
battle until his death

226
00:18:32,029 --> 00:18:33,655
Don't you agree, brat?

227
00:18:33,697 --> 00:18:34,865
That's right Old Man

228
00:18:35,574 --> 00:18:36,825
Don't just follow her!

229
00:18:36,825 --> 00:18:39,077
What can he do looking
for those pirates?

230
00:18:39,286 --> 00:18:40,204
Nothing at all!

231
00:18:40,204 --> 00:18:42,080
I know that even
if I go, I'll be useless

232
00:18:45,125 --> 00:18:48,921
Just wait for me, Baki the Clown!

233
00:18:49,880 --> 00:18:51,840
Hey Mr Mayor's crying

234
00:18:51,882 --> 00:18:54,218
Is it? I didn't see anything

235
00:18:54,301 --> 00:18:56,386
I think he's pretty agitated

236
00:18:57,596 --> 00:18:58,680
Yup

237
00:18:59,890 --> 00:19:01,391
I don't think now's
the right time to laugh?

238
00:19:02,559 --> 00:19:05,521
Don't worry. I admire that old man

239
00:19:05,604 --> 00:19:06,855
I won't let him die

240
00:19:07,439 --> 00:19:08,857
Well if you said so. . .

241
00:19:09,900 --> 00:19:12,027
You want to come along?
But you're still hurt!

242
00:19:12,569 --> 00:19:13,946
In comparison with this
kind of physical wound

243
00:19:14,029 --> 00:19:17,407
The taints on my reputation
hurts even more

244
00:19:18,116 --> 00:19:21,036
Our goal is the Grand Line

245
00:19:21,078 --> 00:19:23,539
Let's go and grab back that map

246
00:19:25,749 --> 00:19:27,626
Come and join us Nami

247
00:19:28,335 --> 00:19:28,919
Come on

248
00:19:28,919 --> 00:19:31,547
I will never be a pirate!

249
00:19:34,758 --> 00:19:36,635
But due to our similar goals

250
00:19:36,635 --> 00:19:38,178
Can I join you all?

251
00:19:40,764 --> 00:19:43,267
The second firing load
has been prepared

252
00:19:43,350 --> 00:19:44,852
Very good. Fire!

253
00:19:44,893 --> 00:19:47,980
Come on out here Baki the Clown~

254
00:19:51,149 --> 00:19:53,694
I'm Budol the Mayor of this town

255
00:19:53,777 --> 00:19:56,655
I'm here because I want to protect
my greatest treasure, this town

256
00:19:56,697 --> 00:19:57,948
Come out and duel with me

257
00:19:57,990 --> 00:19:59,950
Are you nuts?

258
00:19:59,950 --> 00:20:02,578
Treasures should be gold and jewels?

259
00:20:02,578 --> 00:20:04,079
And you say that this town
is your treasure?

260
00:20:04,121 --> 00:20:05,789
Stop saying rubbish !

261
00:20:05,789 --> 00:20:08,166
How can I let you destroy
my precious memories. . .

262
00:20:09,793 --> 00:20:11,670
It was not too long ago
that I had the Grand Line

263
00:20:11,712 --> 00:20:15,924
It will bring me all the
treasures in the world

264
00:20:16,383 --> 00:20:18,135
All the treasure in the world
will be mine!

265
00:20:18,177 --> 00:20:21,180
This world doesn't need
another man with treasures

266
00:20:21,221 --> 00:20:23,098
Since you are so taken with this town

267
00:20:23,140 --> 00:20:25,893
Then I'll let you be
destroyed along with it

268
00:20:26,602 --> 00:20:29,688
Before you sprout all those nonsense,
just have a one-on-one fight with me

269
00:20:29,688 --> 00:20:31,315
Don't be so cocky

270
00:20:31,690 --> 00:20:33,609
Even if I have to sacrifice
this old life of mine

271
00:20:33,609 --> 00:20:36,111
I will never let you destroy this town !

272
00:20:37,237 --> 00:20:38,405
Then just watch me kill you !

273
00:20:41,408 --> 00:20:42,993
It's that straw hat guy!

274
00:20:55,422 --> 00:20:56,757
I've kept my promise

275
00:20:56,840 --> 00:20:58,926
I'm here to pummel you into a pulp

276
00:20:59,305 --> 00:21:59,919
Watch Online Movies and Series for FREE
www.osdb.link/lm
