1
00:00:08,675 --> 00:00:10,469
We got quite a good catch today

2
00:00:10,511 --> 00:00:11,470
With so much gold and silver,

3
00:00:11,512 --> 00:00:13,222
we don't have to be afraid
that Captain Baki'll go nuts

4
00:00:14,806 --> 00:00:16,016
Hey! Take a look at that!

5
00:00:21,438 --> 00:00:23,023
What's wrong with that boat?

6
00:00:25,000 --> 00:00:31,074
Use the free code JOINNOW at 
 www.playships.eu

7
00:00:36,703 --> 00:00:37,913
Oh! It's a woman !

8
00:00:39,039 --> 00:00:40,874
Are you alright?

9
00:00:42,960 --> 00:00:46,505
Am I dreaming?

10
00:00:46,547 --> 00:00:49,049
Finally, I find someone
in this big ocean

11
00:00:50,092 --> 00:00:51,552
Though I don't know
who you guys are

12
00:00:55,097 --> 00:00:55,764
If you want money,

13
00:00:55,806 --> 00:00:57,391
I've got plenty, just help yourselves

14
00:00:57,391 --> 00:00:58,725
But please, save me

15
00:00:59,977 --> 00:01:02,396
Alright, we can save you

16
00:01:02,437 --> 00:01:05,482
But we have to make sure
of your treasure

17
00:01:10,070 --> 00:01:12,114
Er? How come I can't open this?

18
00:01:13,323 --> 00:01:14,241
It's open

19
00:01:19,621 --> 00:01:21,790
If you like I'll give it to you

20
00:01:21,832 --> 00:01:23,166
And you can take my boat too

21
00:01:23,542 --> 00:01:25,335
Our boat. . .

22
00:01:25,377 --> 00:01:27,087
That woman tricked us!

23
00:01:29,423 --> 00:01:33,510
There are dark clouds heading south
towards some cold weather

24
00:01:51,486 --> 00:01:52,571
BI NGO!

25
00:01:53,947 --> 00:01:57,117
Bye~thanks for your treasure

26
00:01:58,035 --> 00:01:59,870
Damn it woman, don't run!

27
00:01:59,912 --> 00:02:01,580
I won't forget this!

28
00:02:12,216 --> 00:02:14,259
I'm soooo hungry~

29
00:02:15,886 --> 00:02:18,472
How long more till we reach land?

30
00:02:18,722 --> 00:02:19,932
I don't know

31
00:02:19,973 --> 00:02:23,143
We're letting the wind and the currents
decide where we're going anyway

32
00:02:23,185 --> 00:02:24,770
Don't know if we'll
ever reach land again

33
00:02:24,811 --> 00:02:26,855
We'll reach it sooner or later

34
00:02:28,482 --> 00:02:30,984
How come YOU , the guy who wants
to be the King of the Pirates

35
00:02:31,026 --> 00:02:33,779
can't even navigate? lsn't that wierd?

36
00:02:33,820 --> 00:02:36,782
There's nothing strange about that,
it's my personal style

37
00:02:36,865 --> 00:02:40,994
What about you? A bounty hunter
that's drifting on the ocean?

38
00:02:41,036 --> 00:02:44,164
I don't recall having said
I was a bounty hunter!

39
00:02:46,834 --> 00:02:48,168
In my search for this man

40
00:02:48,210 --> 00:02:49,878
I believed that once I set out to sea

41
00:02:49,920 --> 00:02:51,964
I could return back to my village

42
00:02:52,881 --> 00:02:56,468
I was forced by circumstances to hunt
pirates in order to earn a living

43
00:02:56,510 --> 00:02:58,220
What the heck?
So you're just a lost kid?

44
00:03:08,522 --> 00:03:09,815
Shank. . .

45
00:03:15,195 --> 00:03:19,533
This straw hat has been with me
through thick and thin

46
00:03:22,536 --> 00:03:25,706
Rufi, I can't
give it up, not even to you

47
00:03:56,445 --> 00:03:59,698
Then. . .bring me with you when
you set out to sea again, Shank

48
00:03:59,740 --> 00:04:01,658
'Cos I want to be a pirate too!

49
00:04:03,410 --> 00:04:05,996
You little brat, what makes you think
you got what it takes to be a pirate?

50
00:04:06,038 --> 00:04:07,080
Why not?

51
00:04:08,999 --> 00:04:11,418
Rufi, no matter how good you swim

52
00:04:13,837 --> 00:04:15,506
I'm good at fighting too!

53
00:04:15,547 --> 00:04:17,591
'Cos my fist is as good as a gun

54
00:04:17,633 --> 00:04:20,636
Right~ What do you mean !

55
00:04:20,677 --> 00:04:23,430
Whatever it is Rufi,
you're still too young

56
00:04:23,430 --> 00:04:25,724
And you're the same age
as the brat in my home

57
00:04:25,766 --> 00:04:28,060
I'm not a brat! I'm an adult

58
00:04:28,602 --> 00:04:29,853
Don't be angry

59
00:04:29,895 --> 00:04:31,522
Here, have a glass of apple
juice to cool down

60
00:04:32,231 --> 00:04:33,232
Thanks

61
00:04:34,983 --> 00:04:36,443
See? And you said you weren't a brat

62
00:04:37,110 --> 00:04:38,987
Brat~ Who are you calling a brat?

63
00:04:42,574 --> 00:04:44,368
No fair! Shank you miser!

64
00:04:55,087 --> 00:04:56,547
This door is in the way

65
00:05:02,845 --> 00:05:05,055
So this are the so-called pirates

66
00:05:05,097 --> 00:05:06,974
Look more like a bunch
of good-for-nothings

67
00:05:12,187 --> 00:05:13,146
Welcome!

68
00:05:16,024 --> 00:05:17,943
We're bandits

69
00:05:17,985 --> 00:05:20,946
But we mean you no harm and
don't intend to break your stuff

70
00:05:20,988 --> 00:05:23,532
We just want you to sell us some ale

71
00:05:33,876 --> 00:05:37,671
I'm really sorry, but we
just sold off all our ale

72
00:05:37,671 --> 00:05:39,173
Now, that's not nice of you

73
00:05:39,756 --> 00:05:41,967
Don't tell me all these pirates
here are drinking water?

74
00:05:43,010 --> 00:05:44,344
Really sorry

75
00:05:44,386 --> 00:05:45,971
My apologies! lf you don't mind ,
take this bottle of ale

76
00:05:46,013 --> 00:05:47,472
It hasn't been opened yet

77
00:05:55,439 --> 00:05:59,067
Us bandits are worth
800 thousand in bounty

78
00:05:59,109 --> 00:06:01,612
Surely we deserve more
than a bottle of ale

79
00:06:01,653 --> 00:06:02,863
Don't underestimate me!

80
00:06:03,864 --> 00:06:08,493
Botherations! The floor's wet

81
00:06:09,620 --> 00:06:11,496
Sorry about that Miss Maggie

82
00:06:11,538 --> 00:06:12,664
Have you got a cloth?

83
00:06:13,457 --> 00:06:14,708
Let me wipe it

84
00:06:21,465 --> 00:06:23,467
You look like you enjoy housekeeping

85
00:06:23,509 --> 00:06:25,719
You'll have your hands full
with this mess

86
00:06:26,678 --> 00:06:30,057
Since there isn't any ale left,
no point hanging around

87
00:06:30,098 --> 00:06:31,016
Let's go!

88
00:06:33,519 --> 00:06:35,521
Good riddance you bunch
of good-for-nothings

89
00:06:46,365 --> 00:06:48,700
Are you alright? Captain are you hurt?

90
00:06:48,742 --> 00:06:50,661
I'm alright, don't worry

91
00:06:55,832 --> 00:06:57,835
Boss, they beat you up pretty bad,
just look at you!

92
00:06:57,876 --> 00:06:59,253
Why are you still laughing !

93
00:07:02,589 --> 00:07:04,341
Don't you find this embarrassing?

94
00:07:04,383 --> 00:07:08,595
Why didn't you retaliate?

95
00:07:08,637 --> 00:07:10,931
They may look tough
and outnumber you

96
00:07:10,931 --> 00:07:13,851
But to let them treat you like the scum
of the earth, you're not fit to be men

97
00:07:13,892 --> 00:07:14,977
Nor fit to be pirates!

98
00:07:16,937 --> 00:07:18,897
I understand your feelings

99
00:07:19,648 --> 00:07:21,859
Having your head smashed open
with a beer bottle

100
00:07:21,900 --> 00:07:23,735
Ain't nothing to be angry about

101
00:07:23,735 --> 00:07:24,778
I can't be bothered with you !

102
00:07:33,036 --> 00:07:34,496
Why don't we eat something
to cool down? Brat

103
00:07:34,830 --> 00:07:35,956
Quit nagging !

104
00:07:38,000 --> 00:07:39,168
What are you eating?

105
00:07:41,545 --> 00:07:44,840
That box. . . You ate what
was in that box?

106
00:07:44,882 --> 00:07:45,799
Yeah. . .

107
00:07:47,009 --> 00:07:47,759
Spit it out!

108
00:07:47,801 --> 00:07:49,553
Spit it out now! Spit it all out!

109
00:07:49,595 --> 00:07:51,722
What are you doing , Shank!

110
00:08:01,773 --> 00:08:03,859
What. . .is going on. . .

111
00:08:03,901 --> 00:08:06,486
You just ate a rubber fruit

112
00:08:06,528 --> 00:08:08,530
The rubber fruit that's
been called the Evil Fruit

113
00:08:08,572 --> 00:08:10,407
Those who eat it will be
like a rubbery man

114
00:08:10,449 --> 00:08:14,286
And never be able to swim again !

115
00:08:14,328 --> 00:08:16,747
That's impossible~

116
00:08:16,788 --> 00:08:18,207
You idiot!

117
00:08:36,558 --> 00:08:39,645
We were enjoying ourselves
having some ale

118
00:08:39,686 --> 00:08:41,605
Why did you have to mess it up brat

119
00:08:42,356 --> 00:08:43,690
Damn it, apologize now!

120
00:08:43,690 --> 00:08:45,567
Don't you underestimate Shank!

121
00:08:47,736 --> 00:08:50,989
Did I say something to
make you unhappy?

122
00:08:51,031 --> 00:08:52,491
You did ! Apologize now!

123
00:08:53,408 --> 00:08:54,535
Mr Mayor!

124
00:08:59,623 --> 00:09:02,042
Boss smashed his head
in with a beer bottle,

125
00:09:02,042 --> 00:09:04,920
now he won't even fart
without permission

126
00:09:04,962 --> 00:09:06,672
Utterly useless

127
00:09:09,758 --> 00:09:10,759
A bunch of useless buggers

128
00:09:11,260 --> 00:09:12,094
Shut up!

129
00:09:14,179 --> 00:09:16,056
Don't you use your dirty
mouth to malign Shank!

130
00:09:16,098 --> 00:09:17,432
They're not useless buggers!

131
00:09:17,432 --> 00:09:18,725
Enough said Rufi

132
00:09:21,353 --> 00:09:24,106
I won't let you say anything bad
about Shank stupid bandits!

133
00:09:28,610 --> 00:09:31,738
Shut that mouth brat

134
00:09:31,780 --> 00:09:33,031
Of those who angered me

135
00:09:33,073 --> 00:09:35,742
None have been able to stay alive

136
00:09:36,285 --> 00:09:38,287
Please hold on!

137
00:09:38,328 --> 00:09:40,706
Please spare the kid !

138
00:09:45,252 --> 00:09:47,087
I believe you don't
want to have trouble

139
00:09:47,129 --> 00:09:49,256
If you promise not to kill him
I'm willing to pay you

140
00:09:49,298 --> 00:09:52,426
Please spare the kid

141
00:09:52,467 --> 00:09:53,468
Mr Mayor. . .

142
00:09:54,261 --> 00:09:58,265
Looks like the old man
is the wiser one

143
00:09:58,307 --> 00:10:00,642
But its no use the kid is dead for sure

144
00:10:00,684 --> 00:10:03,312
Cos he's gone and made
me kicking mad

145
00:10:08,942 --> 00:10:10,944
You asked for it kid

146
00:10:13,071 --> 00:10:15,824
Rufi! Please let him go!

147
00:10:20,579 --> 00:10:22,331
Aren't those the bandits?

148
00:10:22,915 --> 00:10:24,166
Captain sir?

149
00:10:29,296 --> 00:10:30,464
Shank. . .

150
00:10:51,818 --> 00:10:54,988
Pirate you still hanging around here?

151
00:10:55,030 --> 00:10:57,491
You intend to stay here forever
wiping the floor boards?

152
00:10:57,491 --> 00:10:58,617
Rufi

153
00:10:58,659 --> 00:11:01,745
Didn't you mention that your fist
is as good as a gun?

154
00:11:01,787 --> 00:11:02,704
Mind your own business!

155
00:11:03,413 --> 00:11:05,332
I don't know what you intend
by stepping out

156
00:11:05,332 --> 00:11:07,709
But I'd advice you to get out while
you're still in one piece

157
00:11:07,751 --> 00:11:11,463
Otherwise I'm going to blow your
brains out good-for-nothing

158
00:11:13,173 --> 00:11:15,676
I told you to stay back

159
00:11:16,009 --> 00:11:17,553
Or I'm gonna blow your brains out

160
00:11:24,309 --> 00:11:26,270
Then lets bet with our lives

161
00:11:26,311 --> 00:11:27,771
What?

162
00:11:27,813 --> 00:11:30,440
If you're that good with a gun,
lets bet with our lives

163
00:11:31,275 --> 00:11:33,443
What are you talking about?

164
00:11:33,485 --> 00:11:36,446
All I'm saying is that that isn't
a toy to scare people with

165
00:11:50,586 --> 00:11:52,212
You dare to start the fight first

166
00:11:52,254 --> 00:11:54,047
Unscrupulous scum !

167
00:11:54,089 --> 00:11:56,800
We are unscrupulous?
Save on the name calling !

168
00:11:56,842 --> 00:11:58,802
Do you mean we have to
see what kind of a man

169
00:11:58,844 --> 00:11:59,720
you are to call you good or evil?

170
00:11:59,761 --> 00:12:02,264
To you we are pirates

171
00:12:02,306 --> 00:12:05,601
Quit nagging ! And this has
nothing to do with you

172
00:12:05,601 --> 00:12:07,186
Listen real carefully bandit

173
00:12:07,227 --> 00:12:09,938
No matter who smashes all
or food over my head

174
00:12:09,980 --> 00:12:14,109
Or spits in my face,
I can let it all go with a smile

175
00:12:14,109 --> 00:12:17,070
But regardless of the reason

176
00:12:20,949 --> 00:12:22,075
Shank. . .

177
00:12:24,203 --> 00:12:25,746
You say you won't let us off?

178
00:12:43,805 --> 00:12:45,891
Don't think too highly
of yourself bandit

179
00:12:45,974 --> 00:12:49,770
Next time you want to come
against us, bring a warship

180
00:12:51,396 --> 00:12:52,606
Incredible. . .

181
00:12:53,190 --> 00:12:57,611
Wait. . .wait a minute. . . this fight
was started by that kid !

182
00:12:57,653 --> 00:12:59,238
Didn't you say you were
fugitives with a bounty?

183
00:13:00,364 --> 00:13:01,156
Damn it!

184
00:13:02,574 --> 00:13:03,450
Smoke bomb?

185
00:13:07,120 --> 00:13:07,955
Rufi!

186
00:13:11,875 --> 00:13:13,585
Tell me what are we
supposed to do now~

187
00:13:13,627 --> 00:13:15,963
Now isn't the time to panic dumb boss

188
00:13:18,841 --> 00:13:21,426
Really can't stand him

189
00:13:23,971 --> 00:13:25,764
That was a really smooth escape

190
00:13:25,806 --> 00:13:28,767
They'd never guess that a bandit
like me would escape to the sea

191
00:13:28,809 --> 00:13:31,478
Damn it! Let me go
you stinking monkey

192
00:13:31,520 --> 00:13:33,021
Why don't you go kick the bucket!

193
00:13:33,730 --> 00:13:36,817
Idiot the one who's gonna die is you

194
00:13:36,859 --> 00:13:39,653
Who asked you to make me mad

195
00:13:39,695 --> 00:13:40,654
Farewell for good

196
00:13:42,781 --> 00:13:45,284
Damn it. . .he's scum

197
00:13:46,994 --> 00:13:47,953
Damn it!

198
00:13:53,417 --> 00:13:56,879
I'm really sorry but
you are of no more use

199
00:14:05,721 --> 00:14:07,848
What. . .what is this?

200
00:14:33,832 --> 00:14:35,167
Shank. . .

201
00:14:43,300 --> 00:14:44,343
Get out of my sight!

202
00:15:03,612 --> 00:15:04,905
I owe you one Rufi

203
00:15:05,822 --> 00:15:08,200
I heard from Miss Maggie

204
00:15:08,242 --> 00:15:10,452
You stood up to them
for us, didn't you?

205
00:15:14,122 --> 00:15:16,667
Don't cry, you're a man right?

206
00:15:17,543 --> 00:15:19,294
But. . .Shank. . .

207
00:15:20,546 --> 00:15:22,756
Your arm. . .

208
00:15:27,302 --> 00:15:28,428
As long as you're alright

209
00:15:50,033 --> 00:15:51,410
You're leaving Yeah

210
00:15:52,536 --> 00:15:54,872
Though we've been here for a while,
in the end we still have to leave

211
00:15:55,622 --> 00:15:56,874
Will you feel lonely?

212
00:15:56,915 --> 00:15:59,376
Yeah, but even if I feel lonely

213
00:15:59,418 --> 00:16:01,795
I won't pester you to
bring me with you

214
00:16:01,837 --> 00:16:04,882
I've decided to depend on my
own strength to be a pirate

215
00:16:04,882 --> 00:16:06,341
Quit fooling !

216
00:16:06,675 --> 00:16:09,011
I wouldn't bring you with me anyway

217
00:16:09,011 --> 00:16:11,346
There's no way you
can be a pirate brat

218
00:16:12,472 --> 00:16:13,974
I will !

219
00:16:17,477 --> 00:16:20,355
I'll find the most valuable treasure

220
00:16:20,397 --> 00:16:23,108
And I'll be the King of the Pirates!

221
00:16:24,443 --> 00:16:26,820
You want to be better than us

222
00:16:30,324 --> 00:16:31,366
Then. . .

223
00:16:33,869 --> 00:16:36,413
I'll leave this straw hat in your care

224
00:16:36,455 --> 00:16:39,249
This is my most precious straw hat

225
00:16:39,291 --> 00:16:40,375
Take good care of it

226
00:17:00,854 --> 00:17:02,147
I'll be waiting for you. . .

227
00:17:02,147 --> 00:17:03,273
To bring it back to me!

228
00:17:05,526 --> 00:17:07,194
Be an outstanding pirate!

229
00:17:08,695 --> 00:17:11,156
That's a promise Rufi !

230
00:17:21,208 --> 00:17:24,378
Hey if you keep daydreaming like that
your straw hat's gonna fly away

231
00:17:24,419 --> 00:17:25,963
Isn't this your most precious treasure?

232
00:17:26,004 --> 00:17:28,215
You're right

233
00:17:28,257 --> 00:17:29,508
Thanks Zoro

234
00:17:30,342 --> 00:17:32,469
I'm starving~

235
00:17:39,518 --> 00:17:40,978
Bird. . .

236
00:17:43,689 --> 00:17:45,065
Let's eat that bird !

237
00:17:46,358 --> 00:17:47,109
It's flying in the sky

238
00:17:47,150 --> 00:17:48,318
Leave it to me

239
00:17:49,111 --> 00:17:52,948
Just watch my rubber. . .Arrow~

240
00:17:54,283 --> 00:17:55,242
So I see

241
00:18:02,457 --> 00:18:05,586
Help~

242
00:18:05,627 --> 00:18:08,088
Idiot what are you doing !

243
00:18:15,929 --> 00:18:18,140
The boat in front stop quickly!

244
00:18:18,182 --> 00:18:20,434
I don't have the time for this!

245
00:18:22,477 --> 00:18:25,272
What~

246
00:18:28,358 --> 00:18:29,693
I never thought you'd
managed to get up here

247
00:18:29,735 --> 00:18:30,986
Are you trying to kill us!

248
00:18:33,697 --> 00:18:37,492
We are the famous Clown pirates
Captain Baki's henchmen

249
00:18:37,534 --> 00:18:39,077
We are confiscating your boat

250
00:18:43,373 --> 00:18:47,377
I'd never imagine you'd be the famous
pirate hunter Master Zoro

251
00:18:47,419 --> 00:18:48,921
Forgive us if we have offended

252
00:18:49,588 --> 00:18:52,591
Your intereferance has made me
lose track of my friend

253
00:18:52,841 --> 00:18:54,343
Whatever it is just keep
moving forward

254
00:18:54,384 --> 00:18:55,636
Yes

255
00:18:58,096 --> 00:18:59,681
There should be a way to survive this

256
00:19:02,518 --> 00:19:06,230
But. . .what are we supposed to do bro

257
00:19:06,271 --> 00:19:07,439
You said it

258
00:19:07,481 --> 00:19:10,526
If Captain Baki finds out

259
00:19:10,567 --> 00:19:13,529
All our treasure had been
stolen by that woman

260
00:19:13,570 --> 00:19:16,073
Who's the 'Baki' you've
been muttering about?

261
00:19:16,114 --> 00:19:18,700
Master you've never heard of
the Clown Pirate Baki?

262
00:19:18,742 --> 00:19:19,743
Never

263
00:19:27,084 --> 00:19:29,336
Anyway he's a really scary person

264
00:19:47,896 --> 00:19:49,815
It worked I finally got it

265
00:19:51,233 --> 00:19:54,862
Damn brat!
Woman give that back to us!

266
00:19:54,903 --> 00:19:58,907
If you steal that away we'll
never get to the Grand Line

267
00:20:02,327 --> 00:20:04,746
I don't want to be on the receiving
end of the Captain's canon !

268
00:20:09,543 --> 00:20:13,922
Captain Baki there's something strange
in the sky over the port entrance

269
00:20:14,006 --> 00:20:15,048
Shoot it down!

270
00:20:22,014 --> 00:20:22,890
What!

271
00:20:33,275 --> 00:20:34,484
Wh. . .what. . .

272
00:20:34,985 --> 00:20:36,528
What's going on?

273
00:20:36,570 --> 00:20:38,030
A man fell out of the sky

274
00:20:38,655 --> 00:20:42,075
Damn it~where did that
canonball come from

275
00:20:47,539 --> 00:20:49,374
But it sure did give me a helping hand

276
00:20:49,416 --> 00:20:52,294
It's a pretty fun experience

277
00:21:00,844 --> 00:21:03,472
(To be continued)

278
00:21:04,305 --> 00:22:04,575
Do you want subtitles for any video?
-=[ ai.OpenSubtitles.com ]=-
